
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pure Functional Programming as Runnable Mathematics &#8212; Mathematical Logic in Software Development 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Integrating Formal Specification with Imperative Programming" href="04-putting-it-together.html" />
    <link rel="prev" title="Logic and Code" href="02-logic-and-code.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pure-functional-programming-as-runnable-mathematics">
<h1>Pure Functional Programming as Runnable Mathematics<a class="headerlink" href="#pure-functional-programming-as-runnable-mathematics" title="Permalink to this headline">¶</a></h1>
<p>There’s no free lunch: One can have the expressiveness of mathematical
logic, useful for specification, or one can have the ability to run
code efficiently, along with indispensable ability to interact with an
external environment provided by imperative code, but one can not have
all of this at once at once.</p>
<p>A few additional comments about expressiveness are in order here. When
we say that imperative programming languages are not as expressive as
mathematical logic, what we mean is not ony that the code itself is not
very explicit about what it computes. It’s also that it is profoundly
hard to fully comprehend what imperative code will do when run, in large
part due precisely to the things that make imperative code efficient: in
particular to the notion of a mutable memory.</p>
<p>One major problem is that when code in one part of a complex program
updates a variable (the <em>state</em> of the program), another part of the
code, far removed from the first, that might not run until much later,
can read the value of that very same variable and thus be affected by
actions taken much earlier by code far away in the program text. When
programs grow to thousands or millions of lines of code (e.g., as in
the cases of the Toyota unintended acceleration accident that we read
about), it can be incredibly hard to understand just how different and
seemingly unrelated parts of a system will interact.</p>
<p>As a special case, one execution of a procedure can even affect later
executions of the same procedure. In pure mathematics, evaluating the
sum of two and two <em>always</em> gives four; but if a procedure written in
Python updates a <em>global</em> variable and then incoporates its value into
the result the next time the procedure is called, then the procedure
could easily return a different result each time it is called even if
the argument values are the same. The human mind is simpl not powerful
enough to see what can happen when computations distant in time and in
space (in the sense of being separated in the code) interact with each
other.</p>
<p>A related problem occurs in imperative programs when two different
variables, say <em>x</em> and <em>y</em>, refer to the same memory location. When
such <em>aliasing</em> occurs, updating the value of <em>x</em> will also change the
value of <em>y</em>, even though no explicit assignment to <em>y</em> was made. A
peice of code that assumes that <em>y</em> doesn’t change unless a change is
made expliticly might fail catastrophically under such circumstances.
Aliasing poses severe problems for both human understanding and also
machine analysis of code written in imperative languages.</p>
<p>Imperative code is thus potentially <em>unsafe</em> in the sense that it can
not only be very hard to fully understand what it’s going to do, but
it can also have effects on the world, e.g., by producing output
directing some machine to launch a missile, fire up a nuclear reactor,
steer a commercial aircraft, etc.</p>
<p>What we’d really like would be a language that gives us everything:
the expressiveness and the <em>safety</em> of mathematical logic (there’s no
concept of a memory in logic, and thus no possibility for unexpected
interactions through or aliasing of memory), with the efficiency and
interactivity of imperative code. Sadly, there is no such language.</p>
<p>Fortunately, there is an important point in the space between these
extremes: in what we call <em>pure functional,</em> as opposed to imperative,
<em>programming</em> languages. Pure functional languages are based not on
commands that update memories and perform I/O, but on the definition
of functions and their application to data values. The expressiveness
of such languages is high, in that code often directly refects the
mathematical definitions of functions. And because there is no notion
of an updateable (mutable) memory, aliasing and interactions between
far-flung parts of programs through <em>global variables</em> simply cannot
happen. Furthermore, one cannot perform I/O in such languages. These
languages thus provide far greater safety guarantees than imperative
languages.  Finally, unlike mathematical logic, code in functional
languages can be run with reasonable efficiency, though often not with
the same efficiency as in, say, C++.</p>
<p>To see how functional languages allow one to implement functions in
ways that closely mirror their mathematical definitions, consider the
factorial function and an implementation of this function in the
functional <em>sub-language</em> of Dafny. (Dafny provides sub-languages for
specification and for both functional and imperative programming.)</p>
<p>The factorial function is defined recursively. For any natural
(non-negative whole) number, <em>n, factorial(n)</em> is defined by two
cases: one for when <em>n</em> is zero, and one for any other value of
<em>n</em>.</p>
<div class="math">
\[\begin{split}f(x)= \begin{cases} 1, &amp; \text{if $x&lt;0$}.\\ 0, &amp; \text{otherwise}.\end{cases}\end{split}\]</div>
<p>First, if <em>n = 0</em> (called the <em>base case</em>) then <em>factorial(n)</em> is
defined to be 1. Otherwise, for any <em>n</em> where <em>n &gt; 0)</em>, <em>factorial(n)</em>
is defined recursively as <em>n * factorial(n-1)</em>. This is what we call
the <em>recursive</em> case. By recursive, we mean that the function is used
in its own definition.</p>
<p>Recursive definitions are ubiquitous in mathematics. In fact, if you
get right down to it, most every function you’ve ever thought about is
defined recursively. For example, the addition of two natural
(non-negative) numbers <em>m</em> and <em>n</em> is defined recursively. If <em>m = 0</em>,
the base case, then the answer is <em>n</em>. If (m&gt;0), the recursive case,
then there is some natural number <em>m’</em>, the <em>predecessor</em> of <em>m</em>, and
in this case the result is one more than (the successor of) the sum of
<em>m’</em> and <em>n</em>. such that <em>m = m’+1</em>. Recursion is thus fundamentally a
mathematical and not (just) a computational concept.</p>
<p>The reason that such definitions makes sense, and are not just endless
self loops, is that they are <em>well-founded</em>.  What this means is that
for any given <em>n</em> (a natural number), no matter how large, the looping
eventually ends. For example, <em>fact(3)</em> is defined to be <em>3 *
fact(2).</em> Expanding the definition of the recursive call to the
<em>fact This is *3 * (2 * fact(1)).  This in turn is *3
* 2 * 1 * fact(0).</em> Because <em>fact(0)</em> is a base case,
defined to be just <em>1</em> without any further recursion, the recursion
terminates, and the end result is <em>3 * 2 * 1 * 1</em>, which finally
evalutes to <em>6</em>. o matter how large <em>n</em> is, eventually (in a finite
number of steps), the recursion will bottom out at the base case, and
a result will be produced.</p>
<p>Our functional program to compute the factorial function mirrors the
abstract mathematical definition. The program, like the definition, is
recursive: it is defined in terms of (by calling)  itself. Here’s the code
in Dafny’s functional programming sub-language.</p>
<div class="highlight-dafny"><div class="highlight"><pre><span></span>function fact(n: int): int
  requires n &gt;= 0 // for recursion to be well founded
{
  if (n==0)
  then 1
  else n * fact(n-1)
}
</pre></div>
</div>
<p>The program takes a value, <em>n</em>, of type int (any integer). Then the
requires <em>predicate</em> (a piece of logical specification) restricts the
value of <em>n</em> to be non-negative. Finally you have the recursive rules
for computing the value of the function. If <em>n</em> is zero the result is
one otherwise it’s <em>n</em> times the function itself applied to <em>n-1</em>.</p>
<p>So here you have something very interesting. First, the code is just
like the mathematics. Functional programming languages are not nearly
as expressive as predicate logic (as we’ll see when we really get to
logic and proofs), but they are much closer to mathematics, in many
cases, than imperative code. Programs in pure functional languages are
more expressive and easier (for humans and machines) to reason about
than programs written in imperative languages.</p>
<p>Second, we now see the integration of logic and code, The <em>requires</em>
predicate is a logical proposition <em>about</em> the value of the parameter,
<em>n</em>, expressed not as a comment but as a formal and machine-checkable
part of the program.</p>
<p>Althird, though you can’t see it here in this document, Dafny checks
to ensure that no code ever calls this function with a value of <em>n</em>
that is less than zero, <em>and</em> it proves to itself that the recursion
is well founded.  That is a lot more than you could ever expect to get
programming in an imperative language like Python.</p>
<p>Pure functional programming languages thus provide a way to program
functions almost as if in pure mathematics. At the same time, such
programs can be run reasonably efficiently and analyzed by human and
machanized checkers.</p>
<p>So what’s the downside? Why not always program in such languages?  One
reason is efficiency. It’s a challenge to get programs in such
languages to execute efficiency precisely because there is no notion
of a mutable memory. There’s thus not way (conceptually) to update a
part of a large data structure; rather one must write a function that
takes a given data structure and that computes and builds a whole new
one, even if it differs from a given data structure only a little.</p>
<p>A second, even more fundamental limitation, is that there is no
concept of interacting with an external environment in the realm of
pure functions. You’ve got data values and functions that transform
given values into new values, and that’s it. You simply cannot do I/O
in a pure functional language! There are functional languages that are
meant for practical programming (such as Haskell), in which you can of
course do I/O, but the capabilities to do I/O are non-functional. They
are in a sense <em>bolted on</em>. They are bolted on in clever, clean ways,
but the fact remains that I/O is just not a functional concept.</p>
<div class="section" id="fitting-it-all-together">
<h2>Fitting it All Together<a class="headerlink" href="#fitting-it-all-together" title="Permalink to this headline">¶</a></h2>
<p>So as we go forward, here’s what we’ll see. Ultimately, for purposes
of efficiency and interactivity (I/O), we will write imperative code
to implement software systems. That said, we can often use functional
code to implement subroutines that perform computations that do not
require mutable storage or I/O. We will <em>also</em> use pure functional
programs as parts of <em>specifications</em>.</p>
<p>For example, we might specify that an <em>imperative</em> implementation of
the factorial function must take any natural number <em>n</em> as an argument
and return the value of <em>fact(n),</em> our <em>functional</em> program for the
factorial function. The logical specification of the imperative
program will be an <em>implication</em> stating that if a proper argument is
presented, a correct result <em>as defined by a functional program</em> will
be produced.</p>
<p>We can thus use pure functional programs both for computation <em>when
appropriate</em>, yielding certain benefits in terms of understandability
and safety, and as elements in logical specifications of imperative
code. In Dafny, a pure functional program that is intended only for
use in specifications is declared as a <em>function</em>. A pure functional
program intended to be called from imperative code is declared as a
<em>function method.</em> Imperative programs are simply declared as methods.</p>
<p>Here’s a complete example: an imperative program for computing the
factorial function with a specification that first requires <em>n&gt;0</em>
and that then requires that the result be <em>fact(n)</em> as defined by
our functional program:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">method</span> <span class="n">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="n">returns</span> <span class="p">(</span><span class="n">f</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span>
  <span class="n">requires</span> <span class="n">n</span><span class="o">&gt;=</span> <span class="mi">0</span>
  <span class="n">ensures</span> <span class="n">f</span> <span class="o">==</span> <span class="n">fact</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">n</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="n">f</span><span class="p">:</span><span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
      <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">var</span> <span class="n">t</span> <span class="p">:</span><span class="o">=</span> <span class="n">n</span><span class="p">;</span>
  <span class="n">var</span> <span class="n">a</span> <span class="p">:</span><span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">t</span> <span class="o">!=</span>  <span class="mi">0</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="n">a</span> <span class="p">:</span><span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">t</span><span class="p">;</span>
      <span class="n">t</span> <span class="p">:</span><span class="o">=</span> <span class="n">t</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">f</span> <span class="p">:</span><span class="o">=</span> <span class="n">a</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Unfortunately Dafny reports that it cannot guarantee—formally prove
to itself—that the <em>postcondition</em> (that the result be right) will
necessarily hold. Generating proofs is hard, not only for people but
also for machines. In general it’s impossibly hard, so the best that a
machine can do in practice is to try its best. If Dafny fails, as it
does in this case, what comes next is that the developer has to give
it some help. This is done by adding some additional logic to the code
to help Dafny see its way to proving that the code satisfies the spec.</p>
<p>We’ll see some of what’s involved as we go forward in this class. We
will also eventually dive in to understand what proofs even are, and
why in general they are hard to construct. Lucky for mathematicians!
If this weren’t true, they’d all be out of jobs. Before we go there,
though, let’s have some fun and learn how to write imperative code in
Dafny.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="02-logic-and-code.html" title="previous chapter">Logic and Code</a></li>
      <li>Next: <a href="04-putting-it-together.html" title="next chapter">Integrating Formal Specification with Imperative Programming</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Kevin Sullivan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/03-runnable-math.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>