.. Mathematical Logic in Software Development documentation master file, created by
   sphinx-quickstart on Sat Jan 27 09:02:45 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mathematical Logic in Software Development
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   01-reqs-specs-impls
   02-logic-and-code
   03-problems-with-imperative-code
   04-runnable-math
   05-verifying-logical-specifications
   06-dafny-language
   07-set-theory
   08-relations
   09-boolean-algebra
   10-formal-languages
   11-propositional-logic
   12-satisfiability
   13-consequence
   14-predicate-logic
   15-natural-deduction
   16-equality
   17-induction

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
