
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overview/Plan &#8212; Discrete Mathematics: A Computational Approach 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<!-- <link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css?family=Average" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"> -->

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview-plan">
<h1>Overview/Plan<a class="headerlink" href="#overview-plan" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p class="first">Read, write, and use classical first-order predicate logic to
specify programs and enable tools to verify them automatically</p>
</li>
<li><p class="first">Learn set theory, diving into relations, as a case study in FOPL</p>
</li>
<li><p class="first">Learn language theory including specification and implementation of
both language syntax and operational semantics, first for Boolean
expressions, then bridging directly to propositional logic</p>
</li>
<li><p class="first">Explore satisfiability and the related concept of validity</p>
</li>
<li><p class="first">Get on the on-ramp to natural deduction
- Meet, and for propositional logic, implement and validate, a</p>
<blockquote>
<div><p>catalog of proposed inference rules as principles of reasoning</p>
</div></blockquote>
<ul class="simple">
<li>Understand and implement, using our propositional logic validity
checker, the notion of the <em>semantic</em> validity of such rules (by
way of truth tables)</li>
<li>develop and implement a suite of classical valid and invalid
inference rules, for all the non-quantifier-related introduction
and elimination rules of natural deduction</li>
<li>Understand the concept of <em>semantic</em> entailment, why it can’t
scale, and that modern logic replaces semantic entailment with
syntactic entailment</li>
</ul>
</li>
<li><p class="first">Understand proofs as substitutes for semantic entailment checks
- As compositions of inference rules grounded in the rules of</p>
<blockquote>
<div><p>natural deduction</p>
</div></blockquote>
<ul class="simple">
<li>Organized in layers of abstractions, where new rules are validated
by proofs constructed using previously established results, again
grounded in the core introduction and elimination rules of natural
deduction</li>
<li>Learning to write code (in Lean) that construct proofs that are
then typechecked for correctness</li>
<li>Learning how to apply type-guided top-down structured development
to incrementally elaborate incomplete proofs initially with holes</li>
<li>Seeing that different kinds of propositions require corresponding
kinds of proofs, and understanding how to select proof strategies
at each level of a type-guided, top-down, structured development</li>
</ul>
</li>
<li><p class="first">Introduction and elimination rules for the two basic quantifiers
- dependent pairs for introducing/eliminating existential quantifiers
- induction principles for introducing universal quantifiers
- modus ponens as the elimination for for universal quantifiers</p>
</li>
<li><p class="first">Proof by induction</p>
</li>
<li><p class="first">Well founded recursion
- structural recursion
- co-induction
- well-founded recursion</p>
</li>
</ul>
<p>Students first learn to read, write, and use propositions in the
language of classical first-order predicate logic. They use this
language to write pre- and post-conditions, assertions, and loop
invariants for Java-like imperative code.</p>
<p>Next, to gain an understanding of a logic as a formal language with a
syntax and semantics, students undertake a systematic investigation of
<em>propositional</em> logic. They implement it. This is their introduction
to inductive type definitions for syntax and pattern matching and
structural recursion for operational semantics.</p>
<p>Having now learned (1) how to read, write, and apply classical
first-order predicate logic, and basic set theory in particular,
and (2) what a logic is and how to automate handling its syntax and
semantics,</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Discrete Mathematics: A Computational Approach</a></h1>








<!-- <h3>Navigation</h3> -->
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="00-preface.html">1. Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-reqs-specs-impls.html">2. Requirement, Specifications, and Implementations</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-logic-and-code.html">3. Logical Specifications, Imperative Implementations</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-problems-with-imperative-code.html">4. Problems with Imperative Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-runnable-math.html">5. Pure Functional Programming as Runnable Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-verifying-logical-specifications.html">6. Formal Verification of Imperative Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-dafny-language.html">7. Dafny Language: Types, Statements, Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-set-theory.html">8. Set Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-relations.html">9. Relations</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-boolean-algebra.html">10. Boolean Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-formal-languages.html">11. Formal Languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-propositional-logic.html">12. Propositional Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-satisfiability.html">13. 12. Satisfiability</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-consequence.html">14. Natural Deduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-predicate-logic.html">15. Predicate Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="15-proofs.html">16. Proofs</a></li>
<li class="toctree-l1"><a class="reference internal" href="16-equality.html">17. Proofs of Equalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="17-inequality.html">18. Proofs of Inequality</a></li>
<li class="toctree-l1"><a class="reference internal" href="18-existence.html">19. Proofs of Existence</a></li>
<li class="toctree-l1"><a class="reference internal" href="19-univeral.html">20. Proofs of Universality</a></li>
<li class="toctree-l1"><a class="reference internal" href="20-termination.html">21. Termination</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://kevinsullivan.github.io/cs-dm">Lean Home</a></li>
    
    <li class="toctree-l1"><a href="discrete_mathematics.pdf">PDF version</a></li>
    
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Kevin Sullivan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/00a-overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>