\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1. Requirement, Specifications, and Implementations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-reqs-specs-impls:welcome-to-mathematical-logic-in-software-development}{{1}{1}{1. Requirement, Specifications, and Implementations}{chapter.1}{}}
\newlabel{01-reqs-specs-impls:requirement-specifications-and-implementations}{{1}{1}{1. Requirement, Specifications, and Implementations}{chapter.1}{}}
\newlabel{01-reqs-specs-impls::doc}{{1}{1}{1. Requirement, Specifications, and Implementations}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2. Logical Specifications, Imperative Implementations}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-logic-and-code:logical-specifications-imperative-implementations}{{2}{3}{2. Logical Specifications, Imperative Implementations}{chapter.2}{}}
\newlabel{02-logic-and-code::doc}{{2}{3}{2. Logical Specifications, Imperative Implementations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imperative Languages for Implementations}{3}{section.2.1}}
\newlabel{02-logic-and-code:imperative-languages-for-implementations}{{2.1}{3}{Imperative Languages for Implementations}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Declarative Languages for Specifications}{4}{section.2.2}}
\newlabel{02-logic-and-code:declarative-languages-for-specifications}{{2.2}{4}{Declarative Languages for Specifications}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Refining Declarative Specifications into Imperative Implementations}{5}{section.2.3}}
\newlabel{02-logic-and-code:refining-declarative-specifications-into-imperative-implementations}{{2.3}{5}{Refining Declarative Specifications into Imperative Implementations}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Why Not a Single Language for Programming and Specification?}{6}{section.2.4}}
\newlabel{02-logic-and-code:why-not-a-single-language-for-programming-and-specification}{{2.4}{6}{Why Not a Single Language for Programming and Specification?}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3. Problems with Imperative Code}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-problems-with-imperative-code:problems-with-imperative-code}{{3}{7}{3. Problems with Imperative Code}{chapter.3}{}}
\newlabel{03-problems-with-imperative-code::doc}{{3}{7}{3. Problems with Imperative Code}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}4. Pure Functional Programming as Runnable Mathematics}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-runnable-math:pure-functional-programming-as-runnable-mathematics}{{4}{9}{4. Pure Functional Programming as Runnable Mathematics}{chapter.4}{}}
\newlabel{04-runnable-math::doc}{{4}{9}{4. Pure Functional Programming as Runnable Mathematics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The identify function (for integers)}{9}{section.4.1}}
\newlabel{04-runnable-math:the-identify-function-for-integers}{{4.1}{9}{The identify function (for integers)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and function types}{10}{section.4.2}}
\newlabel{04-runnable-math:data-and-function-types}{{4.2}{10}{Data and function types}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other function values of the same type}{10}{section.4.3}}
\newlabel{04-runnable-math:other-function-values-of-the-same-type}{{4.3}{10}{Other function values of the same type}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dafny is a Program Verifier}{12}{section.4.4}}
\newlabel{04-runnable-math:dafny-is-a-program-verifier}{{4.4}{12}{Dafny is a Program Verifier}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}5. Formal Verification of Imperative Programs}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-putting-it-together:formal-verification-of-imperative-programs}{{5}{15}{5. Formal Verification of Imperative Programs}{chapter.5}{}}
\newlabel{05-putting-it-together::doc}{{5}{15}{5. Formal Verification of Imperative Programs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logical Specification}{17}{section.5.1}}
\newlabel{05-putting-it-together:logical-specification}{{5.1}{17}{Logical Specification}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rigorous Implementation}{17}{section.5.2}}
\newlabel{05-putting-it-together:rigorous-implementation}{{5.2}{17}{Rigorous Implementation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Formal Verification}{18}{section.5.3}}
\newlabel{05-putting-it-together:formal-verification}{{5.3}{18}{Formal Verification}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Typical Implementation of the Factorial Function}{18}{section.5.4}}
\newlabel{05-putting-it-together:typical-implementation-of-the-factorial-function}{{5.4}{18}{Typical Implementation of the Factorial Function}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}A Verified Implementation of the Factorial Function}{19}{section.5.5}}
\newlabel{05-putting-it-together:a-verified-implementation-of-the-factorial-function}{{5.5}{19}{A Verified Implementation of the Factorial Function}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}A Verified Implementation of the Fibonacci Function}{21}{section.5.6}}
\newlabel{05-putting-it-together:a-verified-implementation-of-the-fibonacci-function}{{5.6}{21}{A Verified Implementation of the Fibonacci Function}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}What is Dafny, Again?}{23}{section.5.7}}
\newlabel{05-putting-it-together:what-is-dafny-again}{{5.7}{23}{What is Dafny, Again?}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}6. Dafny Language: Types, Statements, Expressions}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-dafny-language:dafny-language-types-statements-expressions}{{6}{25}{6. Dafny Language: Types, Statements, Expressions}{chapter.6}{}}
\newlabel{06-dafny-language::doc}{{6}{25}{6. Dafny Language: Types, Statements, Expressions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Built-In Types}{25}{section.6.1}}
\newlabel{06-dafny-language:built-in-types}{{6.1}{25}{Built-In Types}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Booleans}{25}{subsection.6.1.1}}
\newlabel{06-dafny-language:booleans}{{6.1.1}{25}{Booleans}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Numbers}{26}{subsection.6.1.2}}
\newlabel{06-dafny-language:numbers}{{6.1.2}{26}{Numbers}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Characters}{26}{subsection.6.1.3}}
\newlabel{06-dafny-language:characters}{{6.1.3}{26}{Characters}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Sets}{26}{subsection.6.1.4}}
\newlabel{06-dafny-language:sets}{{6.1.4}{26}{Sets}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Sequences}{27}{subsection.6.1.5}}
\newlabel{06-dafny-language:sequences}{{6.1.5}{27}{Sequences}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Strings}{27}{subsection.6.1.6}}
\newlabel{06-dafny-language:strings}{{6.1.6}{27}{Strings}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Maps (Partial Functions)}{27}{subsection.6.1.7}}
\newlabel{06-dafny-language:maps-partial-functions}{{6.1.7}{27}{Maps (Partial Functions)}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Arrays}{28}{subsection.6.1.8}}
\newlabel{06-dafny-language:arrays}{{6.1.8}{28}{Arrays}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Statements}{28}{section.6.2}}
\newlabel{06-dafny-language:statements}{{6.2}{28}{Statements}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Block}{28}{subsection.6.2.1}}
\newlabel{06-dafny-language:block}{{6.2.1}{28}{Block}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Break}{29}{subsection.6.2.2}}
\newlabel{06-dafny-language:break}{{6.2.2}{29}{Break}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Update (Assignment)}{29}{subsection.6.2.3}}
\newlabel{06-dafny-language:update-assignment}{{6.2.3}{29}{Update (Assignment)}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Var (variable declaration)}{29}{subsection.6.2.4}}
\newlabel{06-dafny-language:var-variable-declaration}{{6.2.4}{29}{Var (variable declaration)}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}If (conditional)}{29}{subsection.6.2.5}}
\newlabel{06-dafny-language:if-conditional}{{6.2.5}{29}{If (conditional)}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}While (iteration)}{30}{subsection.6.2.6}}
\newlabel{06-dafny-language:while-iteration}{{6.2.6}{30}{While (iteration)}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Assert (assert a proposition about the state of the program)}{31}{subsection.6.2.7}}
\newlabel{06-dafny-language:assert-assert-a-proposition-about-the-state-of-the-program}{{6.2.7}{31}{Assert (assert a proposition about the state of the program)}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Print (produce output on console)}{31}{subsection.6.2.8}}
\newlabel{06-dafny-language:print-produce-output-on-console}{{6.2.8}{31}{Print (produce output on console)}{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Return}{31}{subsection.6.2.9}}
\newlabel{06-dafny-language:return}{{6.2.9}{31}{Return}{subsection.6.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Expressions}{32}{section.6.3}}
\newlabel{06-dafny-language:expressions}{{6.3}{32}{Expressions}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Literals Expressions}{32}{subsection.6.3.1}}
\newlabel{06-dafny-language:literals-expressions}{{6.3.1}{32}{Literals Expressions}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}If (Conditional) Expressions}{32}{subsection.6.3.2}}
\newlabel{06-dafny-language:if-conditional-expressions}{{6.3.2}{32}{If (Conditional) Expressions}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Conjunction and Disjunction Expressions}{32}{subsection.6.3.3}}
\newlabel{06-dafny-language:conjunction-and-disjunction-expressions}{{6.3.3}{32}{Conjunction and Disjunction Expressions}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Sequence, Set, Multiset, and Map Expressions}{33}{subsection.6.3.4}}
\newlabel{06-dafny-language:sequence-set-multiset-and-map-expressions}{{6.3.4}{33}{Sequence, Set, Multiset, and Map Expressions}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Relational Expressions}{33}{subsection.6.3.5}}
\newlabel{06-dafny-language:relational-expressions}{{6.3.5}{33}{Relational Expressions}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Array Allocation Expressions}{33}{subsection.6.3.6}}
\newlabel{06-dafny-language:array-allocation-expressions}{{6.3.6}{33}{Array Allocation Expressions}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Old Expressions}{34}{subsection.6.3.7}}
\newlabel{06-dafny-language:old-expressions}{{6.3.7}{34}{Old Expressions}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Cardinality Expressions}{34}{subsection.6.3.8}}
\newlabel{06-dafny-language:cardinality-expressions}{{6.3.8}{34}{Cardinality Expressions}{subsection.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Let Expressions}{34}{subsection.6.3.9}}
\newlabel{06-dafny-language:let-expressions}{{6.3.9}{34}{Let Expressions}{subsection.6.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}7. Toward Logic: Boolean Algebra}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{07-boolean-algebra:toward-logic-boolean-algebra}{{7}{37}{7. Toward Logic: Boolean Algebra}{chapter.7}{}}
\newlabel{07-boolean-algebra::doc}{{7}{37}{7. Toward Logic: Boolean Algebra}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The \sphinxstyleemphasis {bool} Type in Dafny}{37}{section.7.1}}
\newlabel{07-boolean-algebra:the-bool-type-in-dafny}{{7.1}{37}{The \sphinxstyleemphasis {bool} Type in Dafny}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Boolean Algebra}{38}{section.7.2}}
\newlabel{07-boolean-algebra:boolean-algebra}{{7.2}{38}{Boolean Algebra}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Nullary, Unary, Binary, and n-Ary Operators}{38}{subsection.7.2.1}}
\newlabel{07-boolean-algebra:nullary-unary-binary-and-n-ary-operators}{{7.2.1}{38}{Nullary, Unary, Binary, and n-Ary Operators}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The Unary Operators of Boolean Algebra}{38}{subsection.7.2.2}}
\newlabel{07-boolean-algebra:the-unary-operators-of-boolean-algebra}{{7.2.2}{38}{The Unary Operators of Boolean Algebra}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant False}{39}{subsubsection*.3}}
\newlabel{07-boolean-algebra:constant-false}{{7.2.2}{39}{Constant False}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant True}{39}{subsubsection*.4}}
\newlabel{07-boolean-algebra:constant-true}{{7.2.2}{39}{Constant True}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identity Function(s)}{39}{subsubsection*.5}}
\newlabel{07-boolean-algebra:identity-function-s}{{7.2.2}{39}{Identity Function(s)}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negation}{39}{subsubsection*.6}}
\newlabel{07-boolean-algebra:negation}{{7.2.2}{39}{Negation}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Binary Boolean Operators}{40}{subsection.7.2.3}}
\newlabel{07-boolean-algebra:binary-boolean-operators}{{7.2.3}{40}{Binary Boolean Operators}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{And (conjunction)}{40}{subsubsection*.7}}
\newlabel{07-boolean-algebra:and-conjunction}{{7.2.3}{40}{And (conjunction)}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nand (not and)}{40}{subsubsection*.8}}
\newlabel{07-boolean-algebra:nand-not-and}{{7.2.3}{40}{Nand (not and)}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Or (disjunction)}{41}{subsubsection*.9}}
\newlabel{07-boolean-algebra:or-disjunction}{{7.2.3}{41}{Or (disjunction)}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Xor (exclusive or)}{41}{subsubsection*.10}}
\newlabel{07-boolean-algebra:xor-exclusive-or}{{7.2.3}{41}{Xor (exclusive or)}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nor (not or)}{41}{subsubsection*.11}}
\newlabel{07-boolean-algebra:nor-not-or}{{7.2.3}{41}{Nor (not or)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implies}{41}{subsubsection*.12}}
\newlabel{07-boolean-algebra:implies}{{7.2.3}{41}{Implies}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Follows}{42}{subsubsection*.13}}
\newlabel{07-boolean-algebra:follows}{{7.2.3}{42}{Follows}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}A Ternary Binary Operator}{42}{subsection.7.2.4}}
\newlabel{07-boolean-algebra:a-ternary-binary-operator}{{7.2.4}{42}{A Ternary Binary Operator}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Logic: Formal Languages for Syntactic Reasoning}{42}{section.7.3}}
\newlabel{07-boolean-algebra:logic-formal-languages-for-syntactic-reasoning}{{7.3}{42}{Logic: Formal Languages for Syntactic Reasoning}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Boolean Algebra, Expressions, and Decision Problems}{43}{section.7.4}}
\newlabel{07-boolean-algebra:boolean-algebra-expressions-and-decision-problems}{{7.4}{43}{Boolean Algebra, Expressions, and Decision Problems}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The Syntax of Boolean Expressions}{44}{subsection.7.4.1}}
\newlabel{07-boolean-algebra:the-syntax-of-boolean-expressions}{{7.4.1}{44}{The Syntax of Boolean Expressions}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Interpretations in Boolean Logic}{45}{subsection.7.4.2}}
\newlabel{07-boolean-algebra:interpretations-in-boolean-logic}{{7.4.2}{45}{Interpretations in Boolean Logic}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}The Semantics of Boolean Expressions}{45}{subsection.7.4.3}}
\newlabel{07-boolean-algebra:the-semantics-of-boolean-expressions}{{7.4.3}{45}{The Semantics of Boolean Expressions}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Interpretations}{45}{subsection.7.4.4}}
\newlabel{07-boolean-algebra:interpretations}{{7.4.4}{45}{Interpretations}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Validity, Satisfiability, Unsatisfiability}{45}{subsection.7.4.5}}
\newlabel{07-boolean-algebra:validity-satisfiability-unsatisfiability}{{7.4.5}{45}{Validity, Satisfiability, Unsatisfiability}{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}The Most Important Unsolved Problem in Computer Science}{45}{subsection.7.4.6}}
\newlabel{07-boolean-algebra:the-most-important-unsolved-problem-in-computer-science}{{7.4.6}{45}{The Most Important Unsolved Problem in Computer Science}{subsection.7.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Setting Up to Use Git}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App1-Git:setting-up-to-use-git}{{8}{47}{Setting Up to Use Git}{chapter.8}{}}
\newlabel{App1-Git::doc}{{8}{47}{Setting Up to Use Git}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Git and Distributed Software Development}{47}{section.8.1}}
\newlabel{App1-Git:git-and-distributed-software-development}{{8.1}{47}{Git and Distributed Software Development}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Setting Up}{47}{section.8.2}}
\newlabel{App1-Git:setting-up}{{8.2}{47}{Setting Up}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}A Demo}{48}{section.8.3}}
\newlabel{App1-Git:a-demo}{{8.3}{48}{A Demo}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{49}{Indices and tables}{chapter.9}{}}
