\select@language {english}
\contentsline {chapter}{\numberline {1}1. Requirement, Specifications, and Implementations}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}2. Logical Specifications, Imperative Implementations}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Imperative Languages for Implementations}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Declarative Languages for Specifications}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Refining Declarative Specifications into Imperative Implementations}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Why Not a Single Language for Programming and Specification?}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}3. Problems with Imperative Code}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}4. Pure Functional Programming as Runnable Mathematics}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}The identify function (for integers)}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Data and function types}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Other function values of the same type}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Dafny is a Program Verifier}{12}{section.4.4}
\contentsline {chapter}{\numberline {5}5. Formal Verification of Imperative Programs}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Logical Specification}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Rigorous Implementation}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Formal Verification}{18}{section.5.3}
\contentsline {section}{\numberline {5.4}Typical Implementation of the Factorial Function}{18}{section.5.4}
\contentsline {section}{\numberline {5.5}A Verified Implementation of the Factorial Function}{19}{section.5.5}
\contentsline {section}{\numberline {5.6}A Verified Implementation of the Fibonacci Function}{21}{section.5.6}
\contentsline {section}{\numberline {5.7}What is Dafny, Again?}{23}{section.5.7}
\contentsline {chapter}{\numberline {6}6. Dafny Language: Types, Statements, Expressions}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Built-In Types}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Booleans}{25}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Numbers}{26}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Characters}{26}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Sets}{26}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Sequences}{27}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Strings}{27}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Maps (Partial Functions)}{27}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}Arrays}{28}{subsection.6.1.8}
\contentsline {section}{\numberline {6.2}Statements}{28}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Block}{28}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Break}{29}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Update (Assignment)}{29}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Var (variable declaration)}{29}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}If (conditional)}{29}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}While (iteration)}{30}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Assert (assert a proposition about the state of the program)}{31}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}Print (produce output on console)}{31}{subsection.6.2.8}
\contentsline {section}{\numberline {6.3}Expressions}{31}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Literals Expressions}{31}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}If (Conditional) Expressions}{31}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Conjunction and Disjunction Expressions}{32}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Sequence, Set, Multiset, and Map Expressions}{32}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Relational Expressions}{32}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Array Allocation Expressions}{33}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}Old Expressions}{33}{subsection.6.3.7}
\contentsline {subsection}{\numberline {6.3.8}Cardinality Expressions}{34}{subsection.6.3.8}
\contentsline {subsection}{\numberline {6.3.9}Let Expressions}{34}{subsection.6.3.9}
\contentsline {chapter}{\numberline {7}7. Toward Logic: Boolean Algebra}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}The \sphinxstyleemphasis {bool} Type in Dafny}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}Boolean Algebra}{36}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Nullary, Unary, Binary, and n-Ary Operators}{36}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}The Unary Operators of Boolean Algebra}{36}{subsection.7.2.2}
\contentsline {subsubsection}{Constant False}{37}{subsubsection*.3}
\contentsline {subsubsection}{Constant True}{37}{subsubsection*.4}
\contentsline {subsubsection}{Identity Function(s)}{37}{subsubsection*.5}
\contentsline {subsubsection}{Negation}{37}{subsubsection*.6}
\contentsline {subsection}{\numberline {7.2.3}Binary Boolean Operators}{38}{subsection.7.2.3}
\contentsline {subsubsection}{And (conjunction)}{38}{subsubsection*.7}
\contentsline {subsubsection}{Nand (not and)}{38}{subsubsection*.8}
\contentsline {subsubsection}{Or (disjunction)}{39}{subsubsection*.9}
\contentsline {subsubsection}{Xor (exclusive or)}{39}{subsubsection*.10}
\contentsline {subsubsection}{Nor (not or)}{39}{subsubsection*.11}
\contentsline {subsubsection}{Implies}{39}{subsubsection*.12}
\contentsline {subsubsection}{Follows}{40}{subsubsection*.13}
\contentsline {subsection}{\numberline {7.2.4}A Ternary Binary Operator}{40}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Logic: Formal Languages for Syntactic Reasoning}{40}{section.7.3}
\contentsline {section}{\numberline {7.4}Boolean Algebra, Expressions, and Decision Problems}{41}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}The Syntax of Boolean Expressions}{42}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Interpretations in Boolean Logic}{43}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}The Semantics of Boolean Expressions}{43}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Interpretations}{43}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Validity, Satisfiability, Unsatisfiability}{43}{subsection.7.4.5}
\contentsline {subsection}{\numberline {7.4.6}The Most Important Unsolved Problem in Computer Science}{43}{subsection.7.4.6}
\contentsline {chapter}{\numberline {8}Setting Up to Use Git}{45}{chapter.8}
\contentsline {section}{\numberline {8.1}Git and Distributed Software Development}{45}{section.8.1}
\contentsline {section}{\numberline {8.2}Setting Up}{45}{section.8.2}
\contentsline {section}{\numberline {8.3}A Demo}{46}{section.8.3}
\contentsline {chapter}{\numberline {9}Indices and tables}{47}{chapter.9}
