\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1. Requirement, Specifications, and Implementations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-reqs-specs-impls:welcome-to-mathematical-logic-in-software-development}{{1}{1}{1. Requirement, Specifications, and Implementations}{chapter.1}{}}
\newlabel{01-reqs-specs-impls::doc}{{1}{1}{1. Requirement, Specifications, and Implementations}{chapter.1}{}}
\newlabel{01-reqs-specs-impls:requirement-specifications-and-implementations}{{1}{1}{1. Requirement, Specifications, and Implementations}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2. Logical Specifications, Imperative Implementations}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-logic-and-code::doc}{{2}{3}{2. Logical Specifications, Imperative Implementations}{chapter.2}{}}
\newlabel{02-logic-and-code:logical-specifications-imperative-implementations}{{2}{3}{2. Logical Specifications, Imperative Implementations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imperative Languages for Implementations}{3}{section.2.1}}
\newlabel{02-logic-and-code:imperative-languages-for-implementations}{{2.1}{3}{Imperative Languages for Implementations}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Declarative Languages for Specifications}{4}{section.2.2}}
\newlabel{02-logic-and-code:declarative-languages-for-specifications}{{2.2}{4}{Declarative Languages for Specifications}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Refining Declarative Specifications into Imperative Implementations}{5}{section.2.3}}
\newlabel{02-logic-and-code:refining-declarative-specifications-into-imperative-implementations}{{2.3}{5}{Refining Declarative Specifications into Imperative Implementations}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Why Not a Single Language for Programming and Specification?}{6}{section.2.4}}
\newlabel{02-logic-and-code:why-not-a-single-language-for-programming-and-specification}{{2.4}{6}{Why Not a Single Language for Programming and Specification?}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3. Problems with Imperative Code}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-problems-with-imperative-code:problems-with-imperative-code}{{3}{7}{3. Problems with Imperative Code}{chapter.3}{}}
\newlabel{03-problems-with-imperative-code::doc}{{3}{7}{3. Problems with Imperative Code}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}4. Pure Functional Programming as Runnable Mathematics}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-runnable-math::doc}{{4}{9}{4. Pure Functional Programming as Runnable Mathematics}{chapter.4}{}}
\newlabel{04-runnable-math:pure-functional-programming-as-runnable-mathematics}{{4}{9}{4. Pure Functional Programming as Runnable Mathematics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The identify function (for integers)}{9}{section.4.1}}
\newlabel{04-runnable-math:the-identify-function-for-integers}{{4.1}{9}{The identify function (for integers)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and function types}{10}{section.4.2}}
\newlabel{04-runnable-math:data-and-function-types}{{4.2}{10}{Data and function types}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other function values of the same type}{10}{section.4.3}}
\newlabel{04-runnable-math:other-function-values-of-the-same-type}{{4.3}{10}{Other function values of the same type}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dafny is a Program Verifier}{12}{section.4.4}}
\newlabel{04-runnable-math:dafny-is-a-program-verifier}{{4.4}{12}{Dafny is a Program Verifier}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}5. Formal Verification of Imperative Programs}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-verifying-logical-specifications::doc}{{5}{15}{5. Formal Verification of Imperative Programs}{chapter.5}{}}
\newlabel{05-verifying-logical-specifications:formal-verification-of-imperative-programs}{{5}{15}{5. Formal Verification of Imperative Programs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance vs. Understandability}{15}{section.5.1}}
\newlabel{05-verifying-logical-specifications:performance-vs-understandability}{{5.1}{15}{Performance vs. Understandability}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Specification, Implementation, and Verification}{17}{section.5.2}}
\newlabel{05-verifying-logical-specifications:specification-implementation-and-verification}{{5.2}{17}{Specification, Implementation, and Verification}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Declarative Input-Output Specifications}{17}{section.5.3}}
\newlabel{05-verifying-logical-specifications:declarative-input-output-specifications}{{5.3}{17}{Declarative Input-Output Specifications}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Input-Output Relations}{17}{subsection.5.3.1}}
\newlabel{05-verifying-logical-specifications:input-output-relations}{{5.3.1}{17}{Input-Output Relations}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Relations and Functions}{18}{subsection.5.3.2}}
\newlabel{05-verifying-logical-specifications:relations-and-functions}{{5.3.2}{18}{Relations and Functions}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Total and Partial Functions}{18}{subsection.5.3.3}}
\newlabel{05-verifying-logical-specifications:total-and-partial-functions}{{5.3.3}{18}{Total and Partial Functions}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Turning Partial Functions into Total Functions}{18}{subsection.5.3.4}}
\newlabel{05-verifying-logical-specifications:turning-partial-functions-into-total-functions}{{5.3.4}{18}{Turning Partial Functions into Total Functions}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Imperative Implementation}{19}{section.5.4}}
\newlabel{05-verifying-logical-specifications:imperative-implementation}{{5.4}{19}{Imperative Implementation}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Formal Verification}{19}{section.5.5}}
\newlabel{05-verifying-logical-specifications:formal-verification}{{5.5}{19}{Formal Verification}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Case Study: The Factorial Function}{19}{section.5.6}}
\newlabel{05-verifying-logical-specifications:case-study-the-factorial-function}{{5.6}{19}{Case Study: The Factorial Function}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}A Buggy Implementation}{20}{subsection.5.6.1}}
\newlabel{05-verifying-logical-specifications:a-buggy-implementation}{{5.6.1}{20}{A Buggy Implementation}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Specifications Establish Correctness Criteria}{20}{subsection.5.6.2}}
\newlabel{05-verifying-logical-specifications:specifications-establish-correctness-criteria}{{5.6.2}{20}{Specifications Establish Correctness Criteria}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}A Verified Implementation of the Factorial Function}{21}{subsection.5.6.3}}
\newlabel{05-verifying-logical-specifications:a-verified-implementation-of-the-factorial-function}{{5.6.3}{21}{A Verified Implementation of the Factorial Function}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Case Study: The Fibonacci Function}{23}{section.5.7}}
\newlabel{05-verifying-logical-specifications:case-study-the-fibonacci-function}{{5.7}{23}{Case Study: The Fibonacci Function}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}What is Dafny, Again?}{25}{section.5.8}}
\newlabel{05-verifying-logical-specifications:what-is-dafny-again}{{5.8}{25}{What is Dafny, Again?}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}6. Dafny Language: Types, Statements, Expressions}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-dafny-language:dafny-language-types-statements-expressions}{{6}{27}{6. Dafny Language: Types, Statements, Expressions}{chapter.6}{}}
\newlabel{06-dafny-language::doc}{{6}{27}{6. Dafny Language: Types, Statements, Expressions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Built-In Types}{27}{section.6.1}}
\newlabel{06-dafny-language:built-in-types}{{6.1}{27}{Built-In Types}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Booleans}{27}{subsection.6.1.1}}
\newlabel{06-dafny-language:booleans}{{6.1.1}{27}{Booleans}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Numbers}{28}{subsection.6.1.2}}
\newlabel{06-dafny-language:numbers}{{6.1.2}{28}{Numbers}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Characters}{28}{subsection.6.1.3}}
\newlabel{06-dafny-language:characters}{{6.1.3}{28}{Characters}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Sets}{28}{subsection.6.1.4}}
\newlabel{06-dafny-language:sets}{{6.1.4}{28}{Sets}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Sequences}{29}{subsection.6.1.5}}
\newlabel{06-dafny-language:sequences}{{6.1.5}{29}{Sequences}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Strings}{29}{subsection.6.1.6}}
\newlabel{06-dafny-language:strings}{{6.1.6}{29}{Strings}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Maps (Partial Functions)}{29}{subsection.6.1.7}}
\newlabel{06-dafny-language:maps-partial-functions}{{6.1.7}{29}{Maps (Partial Functions)}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Arrays}{30}{subsection.6.1.8}}
\newlabel{06-dafny-language:arrays}{{6.1.8}{30}{Arrays}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Statements}{30}{section.6.2}}
\newlabel{06-dafny-language:statements}{{6.2}{30}{Statements}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Block}{30}{subsection.6.2.1}}
\newlabel{06-dafny-language:block}{{6.2.1}{30}{Block}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Break}{31}{subsection.6.2.2}}
\newlabel{06-dafny-language:break}{{6.2.2}{31}{Break}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Update (Assignment)}{31}{subsection.6.2.3}}
\newlabel{06-dafny-language:update-assignment}{{6.2.3}{31}{Update (Assignment)}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Var (variable declaration)}{31}{subsection.6.2.4}}
\newlabel{06-dafny-language:var-variable-declaration}{{6.2.4}{31}{Var (variable declaration)}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}If (conditional)}{31}{subsection.6.2.5}}
\newlabel{06-dafny-language:if-conditional}{{6.2.5}{31}{If (conditional)}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}While (iteration)}{32}{subsection.6.2.6}}
\newlabel{06-dafny-language:while-iteration}{{6.2.6}{32}{While (iteration)}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Assert (assert a proposition about the state of the program)}{33}{subsection.6.2.7}}
\newlabel{06-dafny-language:assert-assert-a-proposition-about-the-state-of-the-program}{{6.2.7}{33}{Assert (assert a proposition about the state of the program)}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Print (produce output on console)}{33}{subsection.6.2.8}}
\newlabel{06-dafny-language:print-produce-output-on-console}{{6.2.8}{33}{Print (produce output on console)}{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Return}{33}{subsection.6.2.9}}
\newlabel{06-dafny-language:return}{{6.2.9}{33}{Return}{subsection.6.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Expressions}{34}{section.6.3}}
\newlabel{06-dafny-language:expressions}{{6.3}{34}{Expressions}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Literals Expressions}{34}{subsection.6.3.1}}
\newlabel{06-dafny-language:literals-expressions}{{6.3.1}{34}{Literals Expressions}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}If (Conditional) Expressions}{34}{subsection.6.3.2}}
\newlabel{06-dafny-language:if-conditional-expressions}{{6.3.2}{34}{If (Conditional) Expressions}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Conjunction and Disjunction Expressions}{34}{subsection.6.3.3}}
\newlabel{06-dafny-language:conjunction-and-disjunction-expressions}{{6.3.3}{34}{Conjunction and Disjunction Expressions}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Sequence, Set, Multiset, and Map Expressions}{35}{subsection.6.3.4}}
\newlabel{06-dafny-language:sequence-set-multiset-and-map-expressions}{{6.3.4}{35}{Sequence, Set, Multiset, and Map Expressions}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Relational Expressions}{35}{subsection.6.3.5}}
\newlabel{06-dafny-language:relational-expressions}{{6.3.5}{35}{Relational Expressions}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Array Allocation Expressions}{35}{subsection.6.3.6}}
\newlabel{06-dafny-language:array-allocation-expressions}{{6.3.6}{35}{Array Allocation Expressions}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Old Expressions}{36}{subsection.6.3.7}}
\newlabel{06-dafny-language:old-expressions}{{6.3.7}{36}{Old Expressions}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Cardinality Expressions}{36}{subsection.6.3.8}}
\newlabel{06-dafny-language:cardinality-expressions}{{6.3.8}{36}{Cardinality Expressions}{subsection.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Let Expressions}{36}{subsection.6.3.9}}
\newlabel{06-dafny-language:let-expressions}{{6.3.9}{36}{Let Expressions}{subsection.6.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}7. Set Theory}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{07-set-theory::doc}{{7}{39}{7. Set Theory}{chapter.7}{}}
\newlabel{07-set-theory:set-theory}{{7}{39}{7. Set Theory}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Naive Set Theory}{39}{section.7.1}}
\newlabel{07-set-theory:naive-set-theory}{{7.1}{39}{Naive Set Theory}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Overly Naive Set Theory}{39}{section.7.2}}
\newlabel{07-set-theory:overly-naive-set-theory}{{7.2}{39}{Overly Naive Set Theory}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sets}{40}{section.7.3}}
\newlabel{07-set-theory:sets}{{7.3}{40}{Sets}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Set Theory Notations}{41}{section.7.4}}
\newlabel{07-set-theory:set-theory-notations}{{7.4}{41}{Set Theory Notations}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Display notation}{41}{subsection.7.4.1}}
\newlabel{07-set-theory:display-notation}{{7.4.1}{41}{Display notation}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Set comprehension notation}{41}{subsection.7.4.2}}
\newlabel{07-set-theory:set-comprehension-notation}{{7.4.2}{41}{Set comprehension notation}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Set Operations}{42}{section.7.5}}
\newlabel{07-set-theory:set-operations}{{7.5}{42}{Set Operations}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Cardinality}{42}{subsection.7.5.1}}
\newlabel{07-set-theory:cardinality}{{7.5.1}{42}{Cardinality}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Equality}{43}{subsection.7.5.2}}
\newlabel{07-set-theory:equality}{{7.5.2}{43}{Equality}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Subset}{43}{subsection.7.5.3}}
\newlabel{07-set-theory:subset}{{7.5.3}{43}{Subset}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Intersection}{43}{subsection.7.5.4}}
\newlabel{07-set-theory:intersection}{{7.5.4}{43}{Intersection}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Union}{44}{subsection.7.5.5}}
\newlabel{07-set-theory:union}{{7.5.5}{44}{Union}{subsection.7.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Difference}{44}{subsection.7.5.6}}
\newlabel{07-set-theory:difference}{{7.5.6}{44}{Difference}{subsection.7.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Product Set}{44}{subsection.7.5.7}}
\newlabel{07-set-theory:product-set}{{7.5.7}{44}{Product Set}{subsection.7.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.8}Power Set}{44}{subsection.7.5.8}}
\newlabel{07-set-theory:power-set}{{7.5.8}{44}{Power Set}{subsection.7.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Tuples}{45}{section.7.6}}
\newlabel{07-set-theory:tuples}{{7.6}{45}{Tuples}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Relations}{46}{section.7.7}}
\newlabel{07-set-theory:relations}{{7.7}{46}{Relations}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Binary Relations}{46}{section.7.8}}
\newlabel{07-set-theory:binary-relations}{{7.8}{46}{Binary Relations}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Inverse}{46}{subsection.7.8.1}}
\newlabel{07-set-theory:inverse}{{7.8.1}{46}{Inverse}{subsection.7.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Functions: \sphinxstyleemphasis {Single-Valued} Relations}{47}{section.7.9}}
\newlabel{07-set-theory:functions-single-valued-relations}{{7.9}{47}{Functions: \sphinxstyleemphasis {Single-Valued} Relations}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Properties of Functions}{48}{section.7.10}}
\newlabel{07-set-theory:properties-of-functions}{{7.10}{48}{Properties of Functions}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Total vs Partial}{48}{subsection.7.10.1}}
\newlabel{07-set-theory:total-vs-partial}{{7.10.1}{48}{Total vs Partial}{subsection.7.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Injective}{48}{subsection.7.10.2}}
\newlabel{07-set-theory:injective}{{7.10.2}{48}{Injective}{subsection.7.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{An Aside: Injectivity in Type Theory}{49}{subsubsection*.3}}
\newlabel{07-set-theory:an-aside-injectivity-in-type-theory}{{7.10.2}{49}{An Aside: Injectivity in Type Theory}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Surjective}{49}{subsection.7.10.3}}
\newlabel{07-set-theory:surjective}{{7.10.3}{49}{Surjective}{subsection.7.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}Bijective}{50}{subsection.7.10.4}}
\newlabel{07-set-theory:bijective}{{7.10.4}{50}{Bijective}{subsection.7.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Properties of Relations}{51}{section.7.11}}
\newlabel{07-set-theory:properties-of-relations}{{7.11}{51}{Properties of Relations}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Reflexive}{51}{subsection.7.11.1}}
\newlabel{07-set-theory:reflexive}{{7.11.1}{51}{Reflexive}{subsection.7.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Symmetric}{51}{subsection.7.11.2}}
\newlabel{07-set-theory:symmetric}{{7.11.2}{51}{Symmetric}{subsection.7.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Transitive}{51}{subsection.7.11.3}}
\newlabel{07-set-theory:transitive}{{7.11.3}{51}{Transitive}{subsection.7.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.4}Equivalence}{52}{subsection.7.11.4}}
\newlabel{07-set-theory:equivalence}{{7.11.4}{52}{Equivalence}{subsection.7.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Sequences}{52}{section.7.12}}
\newlabel{07-set-theory:sequences}{{7.12}{52}{Sequences}{section.7.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}8. Boolean Algebra}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{08-boolean-algebra::doc}{{8}{53}{8. Boolean Algebra}{chapter.8}{}}
\newlabel{08-boolean-algebra:boolean-algebra}{{8}{53}{8. Boolean Algebra}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Boolean Algebra in Dafny}{53}{section.8.1}}
\newlabel{08-boolean-algebra:boolean-algebra-in-dafny}{{8.1}{53}{Boolean Algebra in Dafny}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Boolean Values}{54}{section.8.2}}
\newlabel{08-boolean-algebra:boolean-values}{{8.2}{54}{Boolean Values}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Boolean Operators}{54}{section.8.3}}
\newlabel{08-boolean-algebra:boolean-operators}{{8.3}{54}{Boolean Operators}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Nullary, Unary, Binary, and n-Ary Operators}{54}{subsection.8.3.1}}
\newlabel{08-boolean-algebra:nullary-unary-binary-and-n-ary-operators}{{8.3.1}{54}{Nullary, Unary, Binary, and n-Ary Operators}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}The Unary Operators of Boolean Algebra}{55}{subsection.8.3.2}}
\newlabel{08-boolean-algebra:the-unary-operators-of-boolean-algebra}{{8.3.2}{55}{The Unary Operators of Boolean Algebra}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant False}{55}{subsubsection*.4}}
\newlabel{08-boolean-algebra:constant-false}{{8.3.2}{55}{Constant False}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant True}{55}{subsubsection*.5}}
\newlabel{08-boolean-algebra:constant-true}{{8.3.2}{55}{Constant True}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identity Function(s)}{55}{subsubsection*.6}}
\newlabel{08-boolean-algebra:identity-function-s}{{8.3.2}{55}{Identity Function(s)}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negation}{56}{subsubsection*.7}}
\newlabel{08-boolean-algebra:negation}{{8.3.2}{56}{Negation}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Binary Boolean Operators}{56}{subsection.8.3.3}}
\newlabel{08-boolean-algebra:binary-boolean-operators}{{8.3.3}{56}{Binary Boolean Operators}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{And (conjunction)}{56}{subsubsection*.8}}
\newlabel{08-boolean-algebra:and-conjunction}{{8.3.3}{56}{And (conjunction)}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nand (not and)}{57}{subsubsection*.9}}
\newlabel{08-boolean-algebra:nand-not-and}{{8.3.3}{57}{Nand (not and)}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Or (disjunction)}{57}{subsubsection*.10}}
\newlabel{08-boolean-algebra:or-disjunction}{{8.3.3}{57}{Or (disjunction)}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Xor (exclusive or)}{57}{subsubsection*.11}}
\newlabel{08-boolean-algebra:xor-exclusive-or}{{8.3.3}{57}{Xor (exclusive or)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nor (not or)}{58}{subsubsection*.12}}
\newlabel{08-boolean-algebra:nor-not-or}{{8.3.3}{58}{Nor (not or)}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implies}{58}{subsubsection*.13}}
\newlabel{08-boolean-algebra:implies}{{8.3.3}{58}{Implies}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Follows}{58}{subsubsection*.14}}
\newlabel{08-boolean-algebra:follows}{{8.3.3}{58}{Follows}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}A Ternary Binary Operator}{58}{subsection.8.3.4}}
\newlabel{08-boolean-algebra:a-ternary-binary-operator}{{8.3.4}{58}{A Ternary Binary Operator}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Formal Languages: Syntax and Semantics}{59}{section.8.4}}
\newlabel{08-boolean-algebra:formal-languages-syntax-and-semantics}{{8.4}{59}{Formal Languages: Syntax and Semantics}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Syntax of Boolean Expressions: Inductive Definitions}{59}{section.8.5}}
\newlabel{08-boolean-algebra:the-syntax-of-boolean-expressions-inductive-definitions}{{8.5}{59}{The Syntax of Boolean Expressions: Inductive Definitions}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}The Syntax and Semantics of \sphinxstyleemphasis {Simplified} Boolean Expression Language}{60}{subsection.8.5.1}}
\newlabel{08-boolean-algebra:the-syntax-and-semantics-of-simplified-boolean-expression-language}{{8.5.1}{60}{The Syntax and Semantics of \sphinxstyleemphasis {Simplified} Boolean Expression Language}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{60}{subsubsection*.15}}
\newlabel{08-boolean-algebra:syntax}{{8.5.1}{60}{Syntax}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semantics}{60}{subsubsection*.16}}
\newlabel{08-boolean-algebra:semantics}{{8.5.1}{60}{Semantics}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}The Syntax of a Complete Boolean Expression Language}{61}{subsection.8.5.2}}
\newlabel{08-boolean-algebra:the-syntax-of-a-complete-boolean-expression-language}{{8.5.2}{61}{The Syntax of a Complete Boolean Expression Language}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The Semantics of Boolean Expressions: Recursive Evaluation}{62}{section.8.6}}
\newlabel{08-boolean-algebra:the-semantics-of-boolean-expressions-recursive-evaluation}{{8.6}{62}{The Semantics of Boolean Expressions: Recursive Evaluation}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}The Syntax and Semantics of Programming Languages}{63}{section.8.7}}
\newlabel{08-boolean-algebra:the-syntax-and-semantics-of-programming-languages}{{8.7}{63}{The Syntax and Semantics of Programming Languages}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}9. Propositional Logic}{65}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{09-propositional-logic::doc}{{9}{65}{9. Propositional Logic}{chapter.9}{}}
\newlabel{09-propositional-logic:propositional-logic}{{9}{65}{9. Propositional Logic}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Basic Terminology}{65}{section.9.1}}
\newlabel{09-propositional-logic:basic-terminology}{{9.1}{65}{Basic Terminology}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Propositional and Predicate Logic}{65}{section.9.2}}
\newlabel{09-propositional-logic:propositional-and-predicate-logic}{{9.2}{65}{Propositional and Predicate Logic}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}What is a Logic?}{66}{section.9.3}}
\newlabel{09-propositional-logic:what-is-a-logic}{{9.3}{66}{What is a Logic?}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Propositional Logic}{67}{section.9.4}}
\newlabel{09-propositional-logic:id1}{{9.4}{67}{Propositional Logic}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Inductive Definitions: The Syntax of Propositional Logic}{67}{section.9.5}}
\newlabel{09-propositional-logic:inductive-definitions-the-syntax-of-propositional-logic}{{9.5}{67}{Inductive Definitions: The Syntax of Propositional Logic}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Semantics of Propositional Logic}{68}{section.9.6}}
\newlabel{09-propositional-logic:semantics-of-propositional-logic}{{9.6}{68}{Semantics of Propositional Logic}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Inference Rules for Propositional Logic}{69}{section.9.7}}
\newlabel{09-propositional-logic:inference-rules-for-propositional-logic}{{9.7}{69}{Inference Rules for Propositional Logic}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Using Logic in Practice}{70}{section.9.8}}
\newlabel{09-propositional-logic:using-logic-in-practice}{{9.8}{70}{Using Logic in Practice}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Implementing Propositional Logic}{70}{section.9.9}}
\newlabel{09-propositional-logic:implementing-propositional-logic}{{9.9}{70}{Implementing Propositional Logic}{section.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Syntax}{71}{subsection.9.9.1}}
\newlabel{09-propositional-logic:syntax}{{9.9.1}{71}{Syntax}{subsection.9.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Interpretation}{72}{subsection.9.9.2}}
\newlabel{09-propositional-logic:interpretation}{{9.9.2}{72}{Interpretation}{subsection.9.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Semantics}{72}{subsection.9.9.3}}
\newlabel{09-propositional-logic:semantics}{{9.9.3}{72}{Semantics}{subsection.9.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.4}Models}{73}{subsection.9.9.4}}
\newlabel{09-propositional-logic:models}{{9.9.4}{73}{Models}{subsection.9.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Satisfiability, Validity}{73}{section.9.10}}
\newlabel{09-propositional-logic:satisfiability-validity}{{9.10}{73}{Satisfiability, Validity}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Logical Consequence}{73}{section.9.11}}
\newlabel{09-propositional-logic:logical-consequence}{{9.11}{73}{Logical Consequence}{section.9.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}10. Natural Deduction}{75}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{10-natural-deduction::doc}{{10}{75}{10. Natural Deduction}{chapter.10}{}}
\newlabel{10-natural-deduction:natural-deduction}{{10}{75}{10. Natural Deduction}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}11. Sets as Domains: Predicate Logic}{77}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{11-predicate-logic:sets-as-domains-predicate-logic}{{11}{77}{11. Sets as Domains: Predicate Logic}{chapter.11}{}}
\newlabel{11-predicate-logic::doc}{{11}{77}{11. Sets as Domains: Predicate Logic}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}12. Quantification: First-Order Logic}{79}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12-quantification::doc}{{12}{79}{12. Quantification: First-Order Logic}{chapter.12}{}}
\newlabel{12-quantification:quantification-first-order-logic}{{12}{79}{12. Quantification: First-Order Logic}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Universal and Existential Quantification}{79}{section.12.1}}
\newlabel{12-quantification:universal-and-existential-quantification}{{12.1}{79}{Universal and Existential Quantification}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Introduction and Elimination Rules for Exists}{79}{section.12.2}}
\newlabel{12-quantification:introduction-and-elimination-rules-for-exists}{{12.2}{79}{Introduction and Elimination Rules for Exists}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Introduction and Elimination Rules for Forall}{79}{section.12.3}}
\newlabel{12-quantification:introduction-and-elimination-rules-for-forall}{{12.3}{79}{Introduction and Elimination Rules for Forall}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Induction Principles and Algebraic Data Types}{79}{section.12.4}}
\newlabel{12-quantification:induction-principles-and-algebraic-data-types}{{12.4}{79}{Induction Principles and Algebraic Data Types}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Indices and tables}{81}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{13}{81}{Indices and tables}{chapter.13}{}}
