\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1. Requirement, Specifications, and Implementations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-reqs-specs-impls::doc}{{1}{1}{1. Requirement, Specifications, and Implementations}{chapter.1}{}}
\newlabel{01-reqs-specs-impls:requirement-specifications-and-implementations}{{1}{1}{1. Requirement, Specifications, and Implementations}{chapter.1}{}}
\newlabel{01-reqs-specs-impls:welcome-to-mathematical-logic-in-software-development}{{1}{1}{1. Requirement, Specifications, and Implementations}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2. Logical Specifications, Imperative Implementations}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-logic-and-code:logical-specifications-imperative-implementations}{{2}{3}{2. Logical Specifications, Imperative Implementations}{chapter.2}{}}
\newlabel{02-logic-and-code::doc}{{2}{3}{2. Logical Specifications, Imperative Implementations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imperative Languages for Implementations}{3}{section.2.1}}
\newlabel{02-logic-and-code:imperative-languages-for-implementations}{{2.1}{3}{Imperative Languages for Implementations}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Declarative Languages for Specifications}{4}{section.2.2}}
\newlabel{02-logic-and-code:declarative-languages-for-specifications}{{2.2}{4}{Declarative Languages for Specifications}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Refining Declarative Specifications into Imperative Implementations}{5}{section.2.3}}
\newlabel{02-logic-and-code:refining-declarative-specifications-into-imperative-implementations}{{2.3}{5}{Refining Declarative Specifications into Imperative Implementations}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Why Not a Single Language for Programming and Specification?}{6}{section.2.4}}
\newlabel{02-logic-and-code:why-not-a-single-language-for-programming-and-specification}{{2.4}{6}{Why Not a Single Language for Programming and Specification?}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3. Problems with Imperative Code}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-problems-with-imperative-code::doc}{{3}{7}{3. Problems with Imperative Code}{chapter.3}{}}
\newlabel{03-problems-with-imperative-code:problems-with-imperative-code}{{3}{7}{3. Problems with Imperative Code}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}4. Pure Functional Programming as Runnable Mathematics}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-runnable-math:pure-functional-programming-as-runnable-mathematics}{{4}{9}{4. Pure Functional Programming as Runnable Mathematics}{chapter.4}{}}
\newlabel{04-runnable-math::doc}{{4}{9}{4. Pure Functional Programming as Runnable Mathematics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The identify function (for integers)}{9}{section.4.1}}
\newlabel{04-runnable-math:the-identify-function-for-integers}{{4.1}{9}{The identify function (for integers)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and function types}{10}{section.4.2}}
\newlabel{04-runnable-math:data-and-function-types}{{4.2}{10}{Data and function types}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other function values of the same type}{10}{section.4.3}}
\newlabel{04-runnable-math:other-function-values-of-the-same-type}{{4.3}{10}{Other function values of the same type}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dafny is a Program Verifier}{12}{section.4.4}}
\newlabel{04-runnable-math:dafny-is-a-program-verifier}{{4.4}{12}{Dafny is a Program Verifier}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}5. Formal Verification of Imperative Programs}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-verifying-logical-specifications::doc}{{5}{15}{5. Formal Verification of Imperative Programs}{chapter.5}{}}
\newlabel{05-verifying-logical-specifications:formal-verification-of-imperative-programs}{{5}{15}{5. Formal Verification of Imperative Programs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance vs. Undertandability}{15}{section.5.1}}
\newlabel{05-verifying-logical-specifications:performance-vs-undertandability}{{5.1}{15}{Performance vs. Undertandability}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Specification, Implementation, and Verification}{17}{section.5.2}}
\newlabel{05-verifying-logical-specifications:specification-implementation-and-verification}{{5.2}{17}{Specification, Implementation, and Verification}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Declarative Input-Output Specifications}{17}{section.5.3}}
\newlabel{05-verifying-logical-specifications:declarative-input-output-specifications}{{5.3}{17}{Declarative Input-Output Specifications}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Input-Output Relations}{17}{subsection.5.3.1}}
\newlabel{05-verifying-logical-specifications:input-output-relations}{{5.3.1}{17}{Input-Output Relations}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Relations and Functions}{18}{subsection.5.3.2}}
\newlabel{05-verifying-logical-specifications:relations-and-functions}{{5.3.2}{18}{Relations and Functions}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Total and Partial Functions}{18}{subsection.5.3.3}}
\newlabel{05-verifying-logical-specifications:total-and-partial-functions}{{5.3.3}{18}{Total and Partial Functions}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Turning Partial Functions into Total Functions}{18}{subsection.5.3.4}}
\newlabel{05-verifying-logical-specifications:turning-partial-functions-into-total-functions}{{5.3.4}{18}{Turning Partial Functions into Total Functions}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Imperative Implementation}{19}{section.5.4}}
\newlabel{05-verifying-logical-specifications:imperative-implementation}{{5.4}{19}{Imperative Implementation}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Formal Verification}{19}{section.5.5}}
\newlabel{05-verifying-logical-specifications:formal-verification}{{5.5}{19}{Formal Verification}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Case Study: The Factorial Function}{19}{section.5.6}}
\newlabel{05-verifying-logical-specifications:case-study-the-factorial-function}{{5.6}{19}{Case Study: The Factorial Function}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}A Buggy Implementation}{20}{subsection.5.6.1}}
\newlabel{05-verifying-logical-specifications:a-buggy-implementation}{{5.6.1}{20}{A Buggy Implementation}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Specifications Establish Correctness Criteria}{20}{subsection.5.6.2}}
\newlabel{05-verifying-logical-specifications:specifications-establish-correctness-criteria}{{5.6.2}{20}{Specifications Establish Correctness Criteria}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}A Verified Implementation of the Factorial Function}{21}{subsection.5.6.3}}
\newlabel{05-verifying-logical-specifications:a-verified-implementation-of-the-factorial-function}{{5.6.3}{21}{A Verified Implementation of the Factorial Function}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Case Study: The Fibonacci Function}{23}{section.5.7}}
\newlabel{05-verifying-logical-specifications:case-study-the-fibonacci-function}{{5.7}{23}{Case Study: The Fibonacci Function}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}What is Dafny, Again?}{25}{section.5.8}}
\newlabel{05-verifying-logical-specifications:what-is-dafny-again}{{5.8}{25}{What is Dafny, Again?}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}7. Boolean Algebra}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-boolean-algebra::doc}{{6}{27}{7. Boolean Algebra}{chapter.6}{}}
\newlabel{06-boolean-algebra:boolean-algebra}{{6}{27}{7. Boolean Algebra}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Boolean Algebra in Dafny}{27}{section.6.1}}
\newlabel{06-boolean-algebra:boolean-algebra-in-dafny}{{6.1}{27}{Boolean Algebra in Dafny}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Boolean Values}{28}{section.6.2}}
\newlabel{06-boolean-algebra:boolean-values}{{6.2}{28}{Boolean Values}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Boolean Operators}{28}{section.6.3}}
\newlabel{06-boolean-algebra:boolean-operators}{{6.3}{28}{Boolean Operators}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Nullary, Unary, Binary, and n-Ary Operators}{28}{subsection.6.3.1}}
\newlabel{06-boolean-algebra:nullary-unary-binary-and-n-ary-operators}{{6.3.1}{28}{Nullary, Unary, Binary, and n-Ary Operators}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The Unary Operators of Boolean Algebra}{29}{subsection.6.3.2}}
\newlabel{06-boolean-algebra:the-unary-operators-of-boolean-algebra}{{6.3.2}{29}{The Unary Operators of Boolean Algebra}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant False}{29}{subsubsection*.3}}
\newlabel{06-boolean-algebra:constant-false}{{6.3.2}{29}{Constant False}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant True}{29}{subsubsection*.4}}
\newlabel{06-boolean-algebra:constant-true}{{6.3.2}{29}{Constant True}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identity Function(s)}{29}{subsubsection*.5}}
\newlabel{06-boolean-algebra:identity-function-s}{{6.3.2}{29}{Identity Function(s)}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negation}{30}{subsubsection*.6}}
\newlabel{06-boolean-algebra:negation}{{6.3.2}{30}{Negation}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Binary Boolean Operators}{30}{subsection.6.3.3}}
\newlabel{06-boolean-algebra:binary-boolean-operators}{{6.3.3}{30}{Binary Boolean Operators}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{And (conjunction)}{30}{subsubsection*.7}}
\newlabel{06-boolean-algebra:and-conjunction}{{6.3.3}{30}{And (conjunction)}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nand (not and)}{31}{subsubsection*.8}}
\newlabel{06-boolean-algebra:nand-not-and}{{6.3.3}{31}{Nand (not and)}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Or (disjunction)}{31}{subsubsection*.9}}
\newlabel{06-boolean-algebra:or-disjunction}{{6.3.3}{31}{Or (disjunction)}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Xor (exclusive or)}{31}{subsubsection*.10}}
\newlabel{06-boolean-algebra:xor-exclusive-or}{{6.3.3}{31}{Xor (exclusive or)}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nor (not or)}{32}{subsubsection*.11}}
\newlabel{06-boolean-algebra:nor-not-or}{{6.3.3}{32}{Nor (not or)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implies}{32}{subsubsection*.12}}
\newlabel{06-boolean-algebra:implies}{{6.3.3}{32}{Implies}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Follows}{32}{subsubsection*.13}}
\newlabel{06-boolean-algebra:follows}{{6.3.3}{32}{Follows}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}A Ternary Binary Operator}{32}{subsection.6.3.4}}
\newlabel{06-boolean-algebra:a-ternary-binary-operator}{{6.3.4}{32}{A Ternary Binary Operator}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Formal Languages: Syntax and Semantics}{33}{section.6.4}}
\newlabel{06-boolean-algebra:formal-languages-syntax-and-semantics}{{6.4}{33}{Formal Languages: Syntax and Semantics}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Syntax of Boolean Expressions: Inductive Definitions}{33}{section.6.5}}
\newlabel{06-boolean-algebra:the-syntax-of-boolean-expressions-inductive-definitions}{{6.5}{33}{The Syntax of Boolean Expressions: Inductive Definitions}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}The Syntax and Semantics of \sphinxstyleemphasis {Simplified} Boolean Expression Language}{34}{subsection.6.5.1}}
\newlabel{06-boolean-algebra:the-syntax-and-semantics-of-simplified-boolean-expression-language}{{6.5.1}{34}{The Syntax and Semantics of \sphinxstyleemphasis {Simplified} Boolean Expression Language}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{34}{subsubsection*.14}}
\newlabel{06-boolean-algebra:syntax}{{6.5.1}{34}{Syntax}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semantics}{34}{subsubsection*.15}}
\newlabel{06-boolean-algebra:semantics}{{6.5.1}{34}{Semantics}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}The Syntax of a Complete Boolean Expression Language}{35}{subsection.6.5.2}}
\newlabel{06-boolean-algebra:the-syntax-of-a-complete-boolean-expression-language}{{6.5.2}{35}{The Syntax of a Complete Boolean Expression Language}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The Semantics of Boolean Expressions: Recursive Evaluation}{36}{section.6.6}}
\newlabel{06-boolean-algebra:the-semantics-of-boolean-expressions-recursive-evaluation}{{6.6}{36}{The Semantics of Boolean Expressions: Recursive Evaluation}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Syntax and Semantics of Programming Languages}{37}{section.6.7}}
\newlabel{06-boolean-algebra:the-syntax-and-semantics-of-programming-languages}{{6.7}{37}{The Syntax and Semantics of Programming Languages}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Set Theory}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{07-set-theory::doc}{{7}{39}{Set Theory}{chapter.7}{}}
\newlabel{07-set-theory:set-theory}{{7}{39}{Set Theory}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Naive Set Theory}{39}{section.7.1}}
\newlabel{07-set-theory:naive-set-theory}{{7.1}{39}{Naive Set Theory}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Overly Naive Set Theory}{39}{section.7.2}}
\newlabel{07-set-theory:overly-naive-set-theory}{{7.2}{39}{Overly Naive Set Theory}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sets}{40}{section.7.3}}
\newlabel{07-set-theory:sets}{{7.3}{40}{Sets}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Notation}{40}{section.7.4}}
\newlabel{07-set-theory:notation}{{7.4}{40}{Notation}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Display notation}{40}{subsection.7.4.1}}
\newlabel{07-set-theory:display-notation}{{7.4.1}{40}{Display notation}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Set comprehension notation}{41}{subsection.7.4.2}}
\newlabel{07-set-theory:set-comprehension-notation}{{7.4.2}{41}{Set comprehension notation}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Operations}{42}{section.7.5}}
\newlabel{07-set-theory:operations}{{7.5}{42}{Operations}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Cardinality}{42}{subsection.7.5.1}}
\newlabel{07-set-theory:cardinality}{{7.5.1}{42}{Cardinality}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Equality}{42}{subsection.7.5.2}}
\newlabel{07-set-theory:equality}{{7.5.2}{42}{Equality}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Subset}{43}{subsection.7.5.3}}
\newlabel{07-set-theory:subset}{{7.5.3}{43}{Subset}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Intersection}{43}{subsection.7.5.4}}
\newlabel{07-set-theory:intersection}{{7.5.4}{43}{Intersection}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Union}{43}{subsection.7.5.5}}
\newlabel{07-set-theory:union}{{7.5.5}{43}{Union}{subsection.7.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Difference}{43}{subsection.7.5.6}}
\newlabel{07-set-theory:difference}{{7.5.6}{43}{Difference}{subsection.7.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Product Set}{44}{subsection.7.5.7}}
\newlabel{07-set-theory:product-set}{{7.5.7}{44}{Product Set}{subsection.7.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.8}Power Set}{44}{subsection.7.5.8}}
\newlabel{07-set-theory:power-set}{{7.5.8}{44}{Power Set}{subsection.7.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Tuples}{44}{section.7.6}}
\newlabel{07-set-theory:tuples}{{7.6}{44}{Tuples}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Relations}{45}{section.7.7}}
\newlabel{07-set-theory:relations}{{7.7}{45}{Relations}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Binary Relations}{45}{section.7.8}}
\newlabel{07-set-theory:binary-relations}{{7.8}{45}{Binary Relations}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Single-Valued}{46}{subsection.7.8.1}}
\newlabel{07-set-theory:single-valued}{{7.8.1}{46}{Single-Valued}{subsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Total vs Partial}{46}{subsection.7.8.2}}
\newlabel{07-set-theory:total-vs-partial}{{7.8.2}{46}{Total vs Partial}{subsection.7.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Inverse}{46}{subsection.7.8.3}}
\newlabel{07-set-theory:inverse}{{7.8.3}{46}{Inverse}{subsection.7.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Injective}{47}{subsection.7.8.4}}
\newlabel{07-set-theory:injective}{{7.8.4}{47}{Injective}{subsection.7.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Surjective}{47}{subsection.7.8.5}}
\newlabel{07-set-theory:surjective}{{7.8.5}{47}{Surjective}{subsection.7.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}Bijective}{47}{subsection.7.8.6}}
\newlabel{07-set-theory:bijective}{{7.8.6}{47}{Bijective}{subsection.7.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.7}Reflexive}{47}{subsection.7.8.7}}
\newlabel{07-set-theory:reflexive}{{7.8.7}{47}{Reflexive}{subsection.7.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.8}Symmetric}{48}{subsection.7.8.8}}
\newlabel{07-set-theory:symmetric}{{7.8.8}{48}{Symmetric}{subsection.7.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.9}Transitive}{48}{subsection.7.8.9}}
\newlabel{07-set-theory:transitive}{{7.8.9}{48}{Transitive}{subsection.7.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.10}Equivalence}{48}{subsection.7.8.10}}
\newlabel{07-set-theory:equivalence}{{7.8.10}{48}{Equivalence}{subsection.7.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Quantification}{48}{section.7.9}}
\newlabel{07-set-theory:quantification}{{7.9}{48}{Quantification}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Sequences}{49}{section.7.10}}
\newlabel{07-set-theory:sequences}{{7.10}{49}{Sequences}{section.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}8. Propositional Logic}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{08-propositional-logic::doc}{{8}{51}{8. Propositional Logic}{chapter.8}{}}
\newlabel{08-propositional-logic:propositional-logic}{{8}{51}{8. Propositional Logic}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Elements of a Logic}{52}{section.8.1}}
\newlabel{08-propositional-logic:the-elements-of-a-logic}{{8.1}{52}{The Elements of a Logic}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Using Logic in Practice}{52}{section.8.2}}
\newlabel{08-propositional-logic:using-logic-in-practice}{{8.2}{52}{Using Logic in Practice}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Propositional Logic}{53}{section.8.3}}
\newlabel{08-propositional-logic:id1}{{8.3}{53}{Propositional Logic}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Syntax}{54}{section.8.4}}
\newlabel{08-propositional-logic:syntax}{{8.4}{54}{Syntax}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Interpretations}{55}{section.8.5}}
\newlabel{08-propositional-logic:interpretations}{{8.5}{55}{Interpretations}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Evaluation}{55}{section.8.6}}
\newlabel{08-propositional-logic:evaluation}{{8.6}{55}{Evaluation}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Models}{55}{section.8.7}}
\newlabel{08-propositional-logic:models}{{8.7}{55}{Models}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Satisfiability, Validity}{55}{section.8.8}}
\newlabel{08-propositional-logic:satisfiability-validity}{{8.8}{55}{Satisfiability, Validity}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Logical Consequence}{56}{section.8.9}}
\newlabel{08-propositional-logic:logical-consequence}{{8.9}{56}{Logical Consequence}{section.8.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}09. Natural Deduction}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{09-natural-deduction:natural-deduction}{{9}{57}{09. Natural Deduction}{chapter.9}{}}
\newlabel{09-natural-deduction::doc}{{9}{57}{09. Natural Deduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}6. Dafny Language: Types, Statements, Expressions}{59}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App2-Lang::doc}{{10}{59}{6. Dafny Language: Types, Statements, Expressions}{chapter.10}{}}
\newlabel{App2-Lang:dafny-language-types-statements-expressions}{{10}{59}{6. Dafny Language: Types, Statements, Expressions}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Built-In Types}{59}{section.10.1}}
\newlabel{App2-Lang:built-in-types}{{10.1}{59}{Built-In Types}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Booleans}{59}{subsection.10.1.1}}
\newlabel{App2-Lang:booleans}{{10.1.1}{59}{Booleans}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Numbers}{60}{subsection.10.1.2}}
\newlabel{App2-Lang:numbers}{{10.1.2}{60}{Numbers}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Characters}{60}{subsection.10.1.3}}
\newlabel{App2-Lang:characters}{{10.1.3}{60}{Characters}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Sets}{60}{subsection.10.1.4}}
\newlabel{App2-Lang:sets}{{10.1.4}{60}{Sets}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Sequences}{61}{subsection.10.1.5}}
\newlabel{App2-Lang:sequences}{{10.1.5}{61}{Sequences}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Strings}{61}{subsection.10.1.6}}
\newlabel{App2-Lang:strings}{{10.1.6}{61}{Strings}{subsection.10.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Maps (Partial Functions)}{61}{subsection.10.1.7}}
\newlabel{App2-Lang:maps-partial-functions}{{10.1.7}{61}{Maps (Partial Functions)}{subsection.10.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8}Arrays}{62}{subsection.10.1.8}}
\newlabel{App2-Lang:arrays}{{10.1.8}{62}{Arrays}{subsection.10.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Statements}{62}{section.10.2}}
\newlabel{App2-Lang:statements}{{10.2}{62}{Statements}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Block}{62}{subsection.10.2.1}}
\newlabel{App2-Lang:block}{{10.2.1}{62}{Block}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Break}{63}{subsection.10.2.2}}
\newlabel{App2-Lang:break}{{10.2.2}{63}{Break}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Update (Assignment)}{63}{subsection.10.2.3}}
\newlabel{App2-Lang:update-assignment}{{10.2.3}{63}{Update (Assignment)}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Var (variable declaration)}{63}{subsection.10.2.4}}
\newlabel{App2-Lang:var-variable-declaration}{{10.2.4}{63}{Var (variable declaration)}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}If (conditional)}{63}{subsection.10.2.5}}
\newlabel{App2-Lang:if-conditional}{{10.2.5}{63}{If (conditional)}{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}While (iteration)}{64}{subsection.10.2.6}}
\newlabel{App2-Lang:while-iteration}{{10.2.6}{64}{While (iteration)}{subsection.10.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Assert (assert a proposition about the state of the program)}{65}{subsection.10.2.7}}
\newlabel{App2-Lang:assert-assert-a-proposition-about-the-state-of-the-program}{{10.2.7}{65}{Assert (assert a proposition about the state of the program)}{subsection.10.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.8}Print (produce output on console)}{65}{subsection.10.2.8}}
\newlabel{App2-Lang:print-produce-output-on-console}{{10.2.8}{65}{Print (produce output on console)}{subsection.10.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.9}Return}{65}{subsection.10.2.9}}
\newlabel{App2-Lang:return}{{10.2.9}{65}{Return}{subsection.10.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Expressions}{66}{section.10.3}}
\newlabel{App2-Lang:expressions}{{10.3}{66}{Expressions}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Literals Expressions}{66}{subsection.10.3.1}}
\newlabel{App2-Lang:literals-expressions}{{10.3.1}{66}{Literals Expressions}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}If (Conditional) Expressions}{66}{subsection.10.3.2}}
\newlabel{App2-Lang:if-conditional-expressions}{{10.3.2}{66}{If (Conditional) Expressions}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Conjunction and Disjunction Expressions}{66}{subsection.10.3.3}}
\newlabel{App2-Lang:conjunction-and-disjunction-expressions}{{10.3.3}{66}{Conjunction and Disjunction Expressions}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Sequence, Set, Multiset, and Map Expressions}{67}{subsection.10.3.4}}
\newlabel{App2-Lang:sequence-set-multiset-and-map-expressions}{{10.3.4}{67}{Sequence, Set, Multiset, and Map Expressions}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Relational Expressions}{67}{subsection.10.3.5}}
\newlabel{App2-Lang:relational-expressions}{{10.3.5}{67}{Relational Expressions}{subsection.10.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Array Allocation Expressions}{67}{subsection.10.3.6}}
\newlabel{App2-Lang:array-allocation-expressions}{{10.3.6}{67}{Array Allocation Expressions}{subsection.10.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}Old Expressions}{68}{subsection.10.3.7}}
\newlabel{App2-Lang:old-expressions}{{10.3.7}{68}{Old Expressions}{subsection.10.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.8}Cardinality Expressions}{68}{subsection.10.3.8}}
\newlabel{App2-Lang:cardinality-expressions}{{10.3.8}{68}{Cardinality Expressions}{subsection.10.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.9}Let Expressions}{68}{subsection.10.3.9}}
\newlabel{App2-Lang:let-expressions}{{10.3.9}{68}{Let Expressions}{subsection.10.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Indices and tables}{71}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{11}{71}{Indices and tables}{chapter.11}{}}
