\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1. Requirement, Specifications, and Implementations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-reqs-specs-impls::doc}{{1}{1}{1. Requirement, Specifications, and Implementations}{chapter.1}{}}
\newlabel{01-reqs-specs-impls:requirement-specifications-and-implementations}{{1}{1}{1. Requirement, Specifications, and Implementations}{chapter.1}{}}
\newlabel{01-reqs-specs-impls:welcome-to-mathematical-logic-in-software-development}{{1}{1}{1. Requirement, Specifications, and Implementations}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2. Logical Specifications, Imperative Implementations}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-logic-and-code::doc}{{2}{3}{2. Logical Specifications, Imperative Implementations}{chapter.2}{}}
\newlabel{02-logic-and-code:logical-specifications-imperative-implementations}{{2}{3}{2. Logical Specifications, Imperative Implementations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imperative Languages for Implementations}{3}{section.2.1}}
\newlabel{02-logic-and-code:imperative-languages-for-implementations}{{2.1}{3}{Imperative Languages for Implementations}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Declarative Languages for Specifications}{4}{section.2.2}}
\newlabel{02-logic-and-code:declarative-languages-for-specifications}{{2.2}{4}{Declarative Languages for Specifications}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Refining Declarative Specifications into Imperative Implementations}{5}{section.2.3}}
\newlabel{02-logic-and-code:refining-declarative-specifications-into-imperative-implementations}{{2.3}{5}{Refining Declarative Specifications into Imperative Implementations}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Why Not a Single Language for Programming and Specification?}{6}{section.2.4}}
\newlabel{02-logic-and-code:why-not-a-single-language-for-programming-and-specification}{{2.4}{6}{Why Not a Single Language for Programming and Specification?}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3. Problems with Imperative Code}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-problems-with-imperative-code::doc}{{3}{7}{3. Problems with Imperative Code}{chapter.3}{}}
\newlabel{03-problems-with-imperative-code:problems-with-imperative-code}{{3}{7}{3. Problems with Imperative Code}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}4. Pure Functional Programming as Runnable Mathematics}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-runnable-math::doc}{{4}{9}{4. Pure Functional Programming as Runnable Mathematics}{chapter.4}{}}
\newlabel{04-runnable-math:pure-functional-programming-as-runnable-mathematics}{{4}{9}{4. Pure Functional Programming as Runnable Mathematics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The identify function (for integers)}{9}{section.4.1}}
\newlabel{04-runnable-math:the-identify-function-for-integers}{{4.1}{9}{The identify function (for integers)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and function types}{10}{section.4.2}}
\newlabel{04-runnable-math:data-and-function-types}{{4.2}{10}{Data and function types}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other function values of the same type}{10}{section.4.3}}
\newlabel{04-runnable-math:other-function-values-of-the-same-type}{{4.3}{10}{Other function values of the same type}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Recursive function definitions and implementations}{11}{section.4.4}}
\newlabel{04-runnable-math:recursive-function-definitions-and-implementations}{{4.4}{11}{Recursive function definitions and implementations}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dafny is a Program Verifier}{12}{section.4.5}}
\newlabel{04-runnable-math:dafny-is-a-program-verifier}{{4.5}{12}{Dafny is a Program Verifier}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}5. Formal Verification of Imperative Programs}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-putting-it-together:formal-verification-of-imperative-programs}{{5}{15}{5. Formal Verification of Imperative Programs}{chapter.5}{}}
\newlabel{05-putting-it-together::doc}{{5}{15}{5. Formal Verification of Imperative Programs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logical Specification}{17}{section.5.1}}
\newlabel{05-putting-it-together:logical-specification}{{5.1}{17}{Logical Specification}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rigorous Implementation}{17}{section.5.2}}
\newlabel{05-putting-it-together:rigorous-implementation}{{5.2}{17}{Rigorous Implementation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Formal Verification}{18}{section.5.3}}
\newlabel{05-putting-it-together:formal-verification}{{5.3}{18}{Formal Verification}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Typical Implementation of the Factorial Function}{18}{section.5.4}}
\newlabel{05-putting-it-together:typical-implementation-of-the-factorial-function}{{5.4}{18}{Typical Implementation of the Factorial Function}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}A Verified Implementation of the Factorial Function}{19}{section.5.5}}
\newlabel{05-putting-it-together:a-verified-implementation-of-the-factorial-function}{{5.5}{19}{A Verified Implementation of the Factorial Function}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}A Verified Implementation of the Fibonacci Function}{21}{section.5.6}}
\newlabel{05-putting-it-together:a-verified-implementation-of-the-fibonacci-function}{{5.6}{21}{A Verified Implementation of the Fibonacci Function}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}What is Dafny?}{23}{section.5.7}}
\newlabel{05-putting-it-together:what-is-dafny}{{5.7}{23}{What is Dafny?}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}6. Boolean Logic}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-boolean-logic::doc}{{6}{25}{6. Boolean Logic}{chapter.6}{}}
\newlabel{06-boolean-logic:boolean-logic}{{6}{25}{6. Boolean Logic}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Boolean Algebra}{26}{section.6.1}}
\newlabel{06-boolean-logic:boolean-algebra}{{6.1}{26}{Boolean Algebra}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arithmetic}{28}{section.6.2}}
\newlabel{06-boolean-logic:arithmetic}{{6.2}{28}{Arithmetic}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Characters}{28}{section.6.3}}
\newlabel{06-boolean-logic:characters}{{6.3}{28}{Characters}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Set Theory}{29}{section.6.4}}
\newlabel{06-boolean-logic:set-theory}{{6.4}{29}{Set Theory}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sequences}{30}{section.6.5}}
\newlabel{06-boolean-logic:sequences}{{6.5}{30}{Sequences}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Character Strings}{30}{section.6.6}}
\newlabel{06-boolean-logic:character-strings}{{6.6}{30}{Character Strings}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Partial Functions (Maps)}{30}{section.6.7}}
\newlabel{06-boolean-logic:partial-functions-maps}{{6.7}{30}{Partial Functions (Maps)}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Arrays}{31}{section.6.8}}
\newlabel{06-boolean-logic:arrays}{{6.8}{31}{Arrays}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}6. Dafny Built-In Programming Abstractions}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-dafny-abstractions::doc}{{7}{33}{6. Dafny Built-In Programming Abstractions}{chapter.7}{}}
\newlabel{06-dafny-abstractions:dafny-built-in-programming-abstractions}{{7}{33}{6. Dafny Built-In Programming Abstractions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Boolean Algebra}{33}{section.7.1}}
\newlabel{06-dafny-abstractions:boolean-algebra}{{7.1}{33}{Boolean Algebra}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Arithmetic}{35}{section.7.2}}
\newlabel{06-dafny-abstractions:arithmetic}{{7.2}{35}{Arithmetic}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Characters}{36}{section.7.3}}
\newlabel{06-dafny-abstractions:characters}{{7.3}{36}{Characters}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Set Theory}{36}{section.7.4}}
\newlabel{06-dafny-abstractions:set-theory}{{7.4}{36}{Set Theory}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Sequences}{37}{section.7.5}}
\newlabel{06-dafny-abstractions:sequences}{{7.5}{37}{Sequences}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Character Strings}{37}{section.7.6}}
\newlabel{06-dafny-abstractions:character-strings}{{7.6}{37}{Character Strings}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Partial Functions (Maps)}{37}{section.7.7}}
\newlabel{06-dafny-abstractions:partial-functions-maps}{{7.7}{37}{Partial Functions (Maps)}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Arrays}{38}{section.7.8}}
\newlabel{06-dafny-abstractions:arrays}{{7.8}{38}{Arrays}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Setting Up to Use Git}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App1-Git:setting-up-to-use-git}{{8}{39}{Setting Up to Use Git}{chapter.8}{}}
\newlabel{App1-Git::doc}{{8}{39}{Setting Up to Use Git}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Git and Distributed Software Development}{39}{section.8.1}}
\newlabel{App1-Git:git-and-distributed-software-development}{{8.1}{39}{Git and Distributed Software Development}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Setting Up}{39}{section.8.2}}
\newlabel{App1-Git:setting-up}{{8.2}{39}{Setting Up}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}A Demo}{40}{section.8.3}}
\newlabel{App1-Git:a-demo}{{8.3}{40}{A Demo}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{41}{Indices and tables}{chapter.9}{}}
