\select@language {english}
\contentsline {chapter}{\numberline {1}Requirement, Specifications, and Implementations}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Logical Specifications, Imperative Implementations}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Imperative Languages for Implementations}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Declarative Languages for Specifications}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Refining Declarative Specifications into Imperative Implementations}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Why Not a Single Language for Programming and Specification?}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Problems with Imperative Code}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Pure Functional Programming as Runnable Mathematics}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}The identify function (for integers)}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Data and function types}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Other function values of the same type}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Dafny is a Program Verifier}{12}{section.4.4}
\contentsline {chapter}{\numberline {5}Formal Verification of Imperative Programs}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Performance vs. Understandability}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Specification, Implementation, and Verification}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Declarative Input-Output Specifications}{17}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Input-Output Relations}{17}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Relations and Functions}{18}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Total and Partial Functions}{18}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Turning Partial Functions into Total Functions}{18}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Imperative Implementation}{19}{section.5.4}
\contentsline {section}{\numberline {5.5}Formal Verification}{19}{section.5.5}
\contentsline {section}{\numberline {5.6}Case Study: The Factorial Function}{20}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}A Buggy Implementation}{20}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Specifications Establish Correctness Criteria}{20}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}A Verified Implementation of the Factorial Function}{21}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Case Study: The Fibonacci Function}{24}{section.5.7}
\contentsline {section}{\numberline {5.8}What is Dafny, Again?}{26}{section.5.8}
\contentsline {chapter}{\numberline {6}Dafny Language: Types, Statements, Expressions}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Built-In Types}{27}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Booleans}{27}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Numbers}{28}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Characters}{28}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Sets}{28}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Sequences}{29}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Strings}{29}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Maps (Partial Functions)}{29}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}Arrays}{30}{subsection.6.1.8}
\contentsline {section}{\numberline {6.2}Statements}{31}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Block}{31}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Break}{31}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Update (Assignment)}{31}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Var (variable declaration)}{31}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}If (conditional)}{32}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}While (iteration)}{32}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Assert (assert a proposition about the state of the program)}{33}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}Print (produce output on console)}{33}{subsection.6.2.8}
\contentsline {subsection}{\numberline {6.2.9}Return}{33}{subsection.6.2.9}
\contentsline {section}{\numberline {6.3}Expressions}{34}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Literals Expressions}{34}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}If (Conditional) Expressions}{34}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Conjunction and Disjunction Expressions}{34}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Sequence, Set, Multiset, and Map Expressions}{35}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Relational Expressions}{35}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Array Allocation Expressions}{36}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}Old Expressions}{36}{subsection.6.3.7}
\contentsline {subsection}{\numberline {6.3.8}Cardinality Expressions}{36}{subsection.6.3.8}
\contentsline {subsection}{\numberline {6.3.9}Let Expressions}{37}{subsection.6.3.9}
\contentsline {chapter}{\numberline {7}Set Theory}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Naive Set Theory}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}Overly Naive Set Theory}{39}{section.7.2}
\contentsline {section}{\numberline {7.3}Sets}{40}{section.7.3}
\contentsline {section}{\numberline {7.4}Set Theory Notations}{41}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Display notation}{41}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Set comprehension notation}{41}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Set Operations}{42}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Cardinality}{42}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Equality}{43}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Subset}{43}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Intersection}{44}{subsection.7.5.4}
\contentsline {subsection}{\numberline {7.5.5}Union}{44}{subsection.7.5.5}
\contentsline {subsection}{\numberline {7.5.6}Difference}{44}{subsection.7.5.6}
\contentsline {subsection}{\numberline {7.5.7}Product Set}{44}{subsection.7.5.7}
\contentsline {subsection}{\numberline {7.5.8}Power Set}{44}{subsection.7.5.8}
\contentsline {section}{\numberline {7.6}Tuples}{45}{section.7.6}
\contentsline {chapter}{\numberline {8}Relations}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}Binary Relations}{47}{section.8.1}
\contentsline {section}{\numberline {8.2}Methods for Applying Relations}{48}{section.8.2}
\contentsline {section}{\numberline {8.3}Inverse of a Binary Relation}{49}{section.8.3}
\contentsline {section}{\numberline {8.4}Functions: \sphinxstyleemphasis {Single-Valued} Relations}{50}{section.8.4}
\contentsline {section}{\numberline {8.5}Properties of Functions}{51}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Total vs Partial}{51}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Injective}{51}{subsection.8.5.2}
\contentsline {subsubsection}{An Aside: Injectivity in Type Theory}{52}{subsubsection*.3}
\contentsline {subsection}{\numberline {8.5.3}Surjective}{52}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}Bijective}{53}{subsection.8.5.4}
\contentsline {section}{\numberline {8.6}Properties of Relations}{54}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Reflexive}{54}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Symmetric}{54}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Transitive}{55}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}Equivalence}{55}{subsection.8.6.4}
\contentsline {section}{\numberline {8.7}Basic Order Theory}{55}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Preorder}{55}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Partial Order}{56}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Total Order}{56}{subsection.8.7.3}
\contentsline {section}{\numberline {8.8}Additional Properties of Relations}{57}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Total Relation}{57}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}Irreflexive}{58}{subsection.8.8.2}
\contentsline {subsection}{\numberline {8.8.3}Antisymmetric}{58}{subsection.8.8.3}
\contentsline {subsection}{\numberline {8.8.4}Asymmetric}{58}{subsection.8.8.4}
\contentsline {subsection}{\numberline {8.8.5}Quasi-reflexive}{59}{subsection.8.8.5}
\contentsline {subsection}{\numberline {8.8.6}Co-reflexive}{59}{subsection.8.8.6}
\contentsline {section}{\numberline {8.9}More Advanced Order Theory Concepts}{59}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Total Preorder}{59}{subsection.8.9.1}
\contentsline {subsection}{\numberline {8.9.2}Strict Partial Order}{60}{subsection.8.9.2}
\contentsline {subsection}{\numberline {8.9.3}Quasi-order}{60}{subsection.8.9.3}
\contentsline {subsection}{\numberline {8.9.4}Weak Ordering}{60}{subsection.8.9.4}
\contentsline {subsection}{\numberline {8.9.5}Well-Founded}{62}{subsection.8.9.5}
\contentsline {section}{\numberline {8.10}Other Properties of Relations}{62}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}Dependence Relation}{62}{subsection.8.10.1}
\contentsline {subsection}{\numberline {8.10.2}Independency Relation}{63}{subsection.8.10.2}
\contentsline {subsection}{\numberline {8.10.3}Trichotomous}{63}{subsection.8.10.3}
\contentsline {subsection}{\numberline {8.10.4}Right Euclidean}{63}{subsection.8.10.4}
\contentsline {subsection}{\numberline {8.10.5}Left Euclidean}{64}{subsection.8.10.5}
\contentsline {subsection}{\numberline {8.10.6}Euclidean}{64}{subsection.8.10.6}
\contentsline {section}{\numberline {8.11}Composition of Relations}{64}{section.8.11}
\contentsline {section}{\numberline {8.12}Closure Operations}{65}{section.8.12}
\contentsline {subsection}{\numberline {8.12.1}Reflexive Closure}{65}{subsection.8.12.1}
\contentsline {subsection}{\numberline {8.12.2}Symmetric Closure}{65}{subsection.8.12.2}
\contentsline {subsection}{\numberline {8.12.3}Transitive Closure}{66}{subsection.8.12.3}
\contentsline {subsection}{\numberline {8.12.4}Reflexive Transitive Closure}{66}{subsection.8.12.4}
\contentsline {subsection}{\numberline {8.12.5}Reflexive Transitive Symmetric closure}{67}{subsection.8.12.5}
\contentsline {section}{\numberline {8.13}Reductions}{67}{section.8.13}
\contentsline {subsection}{\numberline {8.13.1}Reflexive Reduction}{67}{subsection.8.13.1}
\contentsline {subsection}{\numberline {8.13.2}Transitive Reduction}{67}{subsection.8.13.2}
\contentsline {section}{\numberline {8.14}Domain and Range Restriction}{67}{section.8.14}
\contentsline {section}{\numberline {8.15}Sequences}{68}{section.8.15}
\contentsline {section}{\numberline {8.16}Maps}{68}{section.8.16}
\contentsline {chapter}{\numberline {9}Boolean Algebra}{69}{chapter.9}
\contentsline {section}{\numberline {9.1}Boolean Algebra in Dafny}{69}{section.9.1}
\contentsline {section}{\numberline {9.2}Boolean Values}{70}{section.9.2}
\contentsline {section}{\numberline {9.3}Boolean Operators}{70}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Nullary, Unary, Binary, and n-Ary Operators}{70}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}The Unary Operators of Boolean Algebra}{71}{subsection.9.3.2}
\contentsline {subsubsection}{Constant False}{71}{subsubsection*.4}
\contentsline {subsubsection}{Constant True}{71}{subsubsection*.5}
\contentsline {subsubsection}{Identity Function(s)}{72}{subsubsection*.6}
\contentsline {subsubsection}{Negation}{72}{subsubsection*.7}
\contentsline {subsection}{\numberline {9.3.3}Binary Boolean Operators}{72}{subsection.9.3.3}
\contentsline {subsubsection}{And (conjunction)}{73}{subsubsection*.8}
\contentsline {subsubsection}{Nand (not and)}{73}{subsubsection*.9}
\contentsline {subsubsection}{Or (disjunction)}{73}{subsubsection*.10}
\contentsline {subsubsection}{Xor (exclusive or)}{74}{subsubsection*.11}
\contentsline {subsubsection}{Nor (not or)}{74}{subsubsection*.12}
\contentsline {subsubsection}{Implies}{74}{subsubsection*.13}
\contentsline {subsubsection}{Follows}{74}{subsubsection*.14}
\contentsline {subsection}{\numberline {9.3.4}A Ternary Binary Operator}{75}{subsection.9.3.4}
\contentsline {chapter}{\numberline {10}Formal Languages}{77}{chapter.10}
\contentsline {section}{\numberline {10.1}Boolean Algebra Revisited}{77}{section.10.1}
\contentsline {section}{\numberline {10.2}A Very Simple Language of Boolean Expressions}{78}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Syntax: Inductive Data Type Definitions}{78}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Semantics: Pattern Matching on Terms}{78}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Extending the Language with Boolean Connectives}{79}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Inductive Definitions: Building Bigger Expressions from Smaller Ones}{79}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Structural Recursion: The Meanings of Wholes from the Meanings of Parts}{80}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Formal Languages}{81}{section.10.4}
\contentsline {chapter}{\numberline {11}Propositional Logic}{83}{chapter.11}
\contentsline {section}{\numberline {11.1}Propositional and Predicate Logic}{83}{section.11.1}
\contentsline {section}{\numberline {11.2}What is a Logic?}{84}{section.11.2}
\contentsline {section}{\numberline {11.3}Propositional Logic}{85}{section.11.3}
\contentsline {section}{\numberline {11.4}Syntax}{85}{section.11.4}
\contentsline {section}{\numberline {11.5}Semantics of Propositional Logic}{87}{section.11.5}
\contentsline {section}{\numberline {11.6}Inference Rules for Propositional Logic}{88}{section.11.6}
\contentsline {section}{\numberline {11.7}Using Logic in Practice}{88}{section.11.7}
\contentsline {section}{\numberline {11.8}Implementing Propositional Logic}{89}{section.11.8}
\contentsline {subsection}{\numberline {11.8.1}Syntax}{90}{subsection.11.8.1}
\contentsline {subsection}{\numberline {11.8.2}Interpretation}{91}{subsection.11.8.2}
\contentsline {subsection}{\numberline {11.8.3}Semantics}{91}{subsection.11.8.3}
\contentsline {subsection}{\numberline {11.8.4}Models}{91}{subsection.11.8.4}
\contentsline {chapter}{\numberline {12}12. Satisfiability}{93}{chapter.12}
\contentsline {section}{\numberline {12.1}Interpretations for a Proposition}{93}{section.12.1}
\contentsline {section}{\numberline {12.2}Interpretations for a Sequence of Propositions}{94}{section.12.2}
\contentsline {section}{\numberline {12.3}The All-False Interpetation}{94}{section.12.3}
\contentsline {section}{\numberline {12.4}HuH???}{95}{section.12.4}
\contentsline {section}{\numberline {12.5}Increment Interpretation}{95}{section.12.5}
\contentsline {section}{\numberline {12.6}Print Truth Table for a Propositional Logic Proposition}{95}{section.12.6}
\contentsline {section}{\numberline {12.7}Utility Routine}{96}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}Models}{96}{subsection.12.7.1}
\contentsline {subsection}{\numberline {12.7.2}Satisfiability, Unsatisfiability, Validity}{97}{subsection.12.7.2}
\contentsline {chapter}{\numberline {13}Natural Deduction}{99}{chapter.13}
\contentsline {section}{\numberline {13.1}Aristotle’s Logic}{100}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Syllogism}{100}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Modus Ponens}{100}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}Named Inference Rule}{100}{section.13.2}
\contentsline {section}{\numberline {13.3}Semantic Entailment}{101}{section.13.3}
\contentsline {section}{\numberline {13.4}Syntactic Entailment and the Rules of Natural Deduction}{102}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Inference rules good for classical and constructive logic}{102}{subsection.13.4.1}
\contentsline {subsubsection}{True Introduction}{102}{subsubsection*.15}
\contentsline {subsubsection}{False Elimination}{102}{subsubsection*.16}
\contentsline {subsubsection}{Negation}{102}{subsubsection*.17}
\contentsline {subsubsection}{And Introduction and Elimination}{102}{subsubsection*.18}
\contentsline {subsubsection}{Or Introduction and Elimination Rules}{103}{subsubsection*.19}
\contentsline {subsubsection}{Implication Introduction and Elimination Rules}{103}{subsubsection*.20}
\contentsline {subsubsection}{Resolution}{104}{subsubsection*.21}
\contentsline {subsubsection}{Aristotle’s Rules}{104}{subsubsection*.22}
\contentsline {subsection}{\numberline {13.4.2}Inference Rules Valid in Classical but Not in Constructive Logic}{104}{subsection.13.4.2}
\contentsline {subsection}{\numberline {13.4.3}Fallacious Inference Rules}{105}{subsection.13.4.3}
\contentsline {section}{\numberline {13.5}Algebraic properties / identities}{105}{section.13.5}
\contentsline {section}{\numberline {13.6}Exercises}{105}{section.13.6}
\contentsline {chapter}{\numberline {14}Predicate Logic}{107}{chapter.14}
\contentsline {chapter}{\numberline {15}Proofs}{109}{chapter.15}
\contentsline {section}{\numberline {15.1}Unscalability of Semantic Entailment}{109}{section.15.1}
\contentsline {section}{\numberline {15.2}Natural Deduction}{110}{section.15.2}
\contentsline {section}{\numberline {15.3}Forms of Propositions; Forms of Proofs}{110}{section.15.3}
\contentsline {section}{\numberline {15.4}Introduction and Elimination Rules}{111}{section.15.4}
\contentsline {section}{\numberline {15.5}True Introduction}{111}{section.15.5}
\contentsline {subsection}{\numberline {15.5.1}The proposition, false}{111}{subsection.15.5.1}
\contentsline {subsection}{\numberline {15.5.2}Proofs Involving Conjunctions}{112}{subsection.15.5.2}
\contentsline {subsubsection}{And Introduction}{112}{subsubsection*.23}
\contentsline {subsubsection}{And Elimination}{113}{subsubsection*.24}
\contentsline {subsection}{\numberline {15.5.3}Implications}{113}{subsection.15.5.3}
\contentsline {subsection}{\numberline {15.5.4}Interlude: Function Values}{113}{subsection.15.5.4}
\contentsline {subsubsection}{Functions are Values, Too: Lambda Expressions}{114}{subsubsection*.25}
\contentsline {subsubsection}{Recursive Function Definitions}{114}{subsubsection*.26}
\contentsline {subsection}{\numberline {15.5.5}Rules for Implication}{115}{subsection.15.5.5}
\contentsline {subsubsection}{Arrow Introduction}{115}{subsubsection*.27}
\contentsline {subsubsection}{Arrow Elimination}{116}{subsubsection*.28}
\contentsline {subsubsection}{Optional material on using type inference}{117}{subsubsection*.29}
\contentsline {section}{\numberline {15.6}Proofs Involving Disjunctions}{117}{section.15.6}
\contentsline {subsection}{\numberline {15.6.1}Or Introduction}{117}{subsection.15.6.1}
\contentsline {subsection}{\numberline {15.6.2}Or Elimination}{118}{subsection.15.6.2}
\contentsline {section}{\numberline {15.7}Falsity and Negation}{119}{section.15.7}
\contentsline {subsection}{\numberline {15.7.1}¬P}{119}{subsection.15.7.1}
\contentsline {subsection}{\numberline {15.7.2}Law of Excluded Middle}{119}{subsection.15.7.2}
\contentsline {subsection}{\numberline {15.7.3}Proof by Contradiction}{120}{subsection.15.7.3}
\contentsline {subsection}{\numberline {15.7.4}Impossibility of Contradiction}{120}{subsection.15.7.4}
\contentsline {subsection}{\numberline {15.7.5}False Introduction}{121}{subsection.15.7.5}
\contentsline {subsubsection}{False Elimination}{121}{subsubsection*.30}
\contentsline {subsection}{\numberline {15.7.6}Not Introduction}{121}{subsection.15.7.6}
\contentsline {section}{\numberline {15.8}Bi-Implication (Iff)}{122}{section.15.8}
\contentsline {subsection}{\numberline {15.8.1}Iff Introduction}{122}{subsection.15.8.1}
\contentsline {section}{\numberline {15.9}Proof Engineering}{123}{section.15.9}
\contentsline {section}{\numberline {15.10}Proof Tactics}{123}{section.15.10}
\contentsline {section}{\numberline {15.11}MOVED STUFF}{124}{section.15.11}
\contentsline {section}{\numberline {15.12}Propositions in the Higher Order Logic of Lean}{124}{section.15.12}
\contentsline {section}{\numberline {15.13}PROOF AND TRUTH}{125}{section.15.13}
\contentsline {section}{\numberline {15.14}Propositions}{126}{section.15.14}
\contentsline {subsection}{\numberline {15.14.1}The Type Hierarchy (Universes) of Lean}{126}{subsection.15.14.1}
\contentsline {subsection}{\numberline {15.14.2}Proof is Truth}{127}{subsection.15.14.2}
\contentsline {section}{\numberline {15.15}Using Lean}{127}{section.15.15}
\contentsline {subsection}{\numberline {15.15.1}Binding Values to Variables}{127}{subsection.15.15.1}
\contentsline {subsection}{\numberline {15.15.2}Checking Types}{127}{subsection.15.15.2}
\contentsline {subsection}{\numberline {15.15.3}Types Are Values Too}{127}{subsection.15.15.3}
\contentsline {section}{\numberline {15.16}Propositional Logic and ND Proofs in Lean}{128}{section.15.16}
\contentsline {section}{\numberline {15.17}Conclusion}{129}{section.15.17}
\contentsline {section}{\numberline {15.18}Exercises}{130}{section.15.18}
\contentsline {chapter}{\numberline {16}Proofs of Equalities}{133}{chapter.16}
\contentsline {section}{\numberline {16.1}Proofs Based on Properties of Equality}{133}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}By The Reflexive Property of Equality}{133}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}By the Symmetric Property of Equality}{134}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}By the Transitive Property of Equality}{134}{subsection.16.1.3}
\contentsline {subsection}{\numberline {16.1.4}Optional: Substitutability of Equals}{134}{subsection.16.1.4}
\contentsline {chapter}{\numberline {17}Proofs of Inequality}{135}{chapter.17}
\contentsline {section}{\numberline {17.1}Peano’s Princples}{135}{section.17.1}
\contentsline {section}{\numberline {17.2}Why Zero Isn’t One}{135}{section.17.2}
\contentsline {section}{\numberline {17.3}Proofs of Inequality in Lean}{135}{section.17.3}
\contentsline {section}{\numberline {17.4}More to come}{135}{section.17.4}
\contentsline {chapter}{\numberline {18}Proofs of Existence}{137}{chapter.18}
\contentsline {chapter}{\numberline {19}Proofs of Universality}{139}{chapter.19}
\contentsline {chapter}{\numberline {20}Termination}{141}{chapter.20}
\contentsline {section}{\numberline {20.1}Structural recursion}{141}{section.20.1}
\contentsline {section}{\numberline {20.2}Well-founded recursion}{141}{section.20.2}
\contentsline {section}{\numberline {20.3}Fuel}{141}{section.20.3}
\contentsline {chapter}{\numberline {21}Indices and tables}{143}{chapter.21}
