\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirement, Specifications, and Implementations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-reqs-specs-impls:welcome-to-mathematical-logic-in-software-development}{{1}{1}{Requirement, Specifications, and Implementations}{chapter.1}{}}
\newlabel{01-reqs-specs-impls:requirement-specifications-and-implementations}{{1}{1}{Requirement, Specifications, and Implementations}{chapter.1}{}}
\newlabel{01-reqs-specs-impls::doc}{{1}{1}{Requirement, Specifications, and Implementations}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logical Specifications, Imperative Implementations}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-logic-and-code:logical-specifications-imperative-implementations}{{2}{3}{Logical Specifications, Imperative Implementations}{chapter.2}{}}
\newlabel{02-logic-and-code::doc}{{2}{3}{Logical Specifications, Imperative Implementations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imperative Languages for Implementations}{3}{section.2.1}}
\newlabel{02-logic-and-code:imperative-languages-for-implementations}{{2.1}{3}{Imperative Languages for Implementations}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Declarative Languages for Specifications}{4}{section.2.2}}
\newlabel{02-logic-and-code:declarative-languages-for-specifications}{{2.2}{4}{Declarative Languages for Specifications}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Refining Declarative Specifications into Imperative Implementations}{5}{section.2.3}}
\newlabel{02-logic-and-code:refining-declarative-specifications-into-imperative-implementations}{{2.3}{5}{Refining Declarative Specifications into Imperative Implementations}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Why Not a Single Language for Programming and Specification?}{6}{section.2.4}}
\newlabel{02-logic-and-code:why-not-a-single-language-for-programming-and-specification}{{2.4}{6}{Why Not a Single Language for Programming and Specification?}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problems with Imperative Code}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-problems-with-imperative-code:problems-with-imperative-code}{{3}{7}{Problems with Imperative Code}{chapter.3}{}}
\newlabel{03-problems-with-imperative-code::doc}{{3}{7}{Problems with Imperative Code}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pure Functional Programming as Runnable Mathematics}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-runnable-math::doc}{{4}{9}{Pure Functional Programming as Runnable Mathematics}{chapter.4}{}}
\newlabel{04-runnable-math:pure-functional-programming-as-runnable-mathematics}{{4}{9}{Pure Functional Programming as Runnable Mathematics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The identify function (for integers)}{9}{section.4.1}}
\newlabel{04-runnable-math:the-identify-function-for-integers}{{4.1}{9}{The identify function (for integers)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and function types}{10}{section.4.2}}
\newlabel{04-runnable-math:data-and-function-types}{{4.2}{10}{Data and function types}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other function values of the same type}{10}{section.4.3}}
\newlabel{04-runnable-math:other-function-values-of-the-same-type}{{4.3}{10}{Other function values of the same type}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dafny is a Program Verifier}{12}{section.4.4}}
\newlabel{04-runnable-math:dafny-is-a-program-verifier}{{4.4}{12}{Dafny is a Program Verifier}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Formal Verification of Imperative Programs}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-verifying-logical-specifications:formal-verification-of-imperative-programs}{{5}{15}{Formal Verification of Imperative Programs}{chapter.5}{}}
\newlabel{05-verifying-logical-specifications::doc}{{5}{15}{Formal Verification of Imperative Programs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance vs. Understandability}{15}{section.5.1}}
\newlabel{05-verifying-logical-specifications:performance-vs-understandability}{{5.1}{15}{Performance vs. Understandability}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Specification, Implementation, and Verification}{17}{section.5.2}}
\newlabel{05-verifying-logical-specifications:specification-implementation-and-verification}{{5.2}{17}{Specification, Implementation, and Verification}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Declarative Input-Output Specifications}{17}{section.5.3}}
\newlabel{05-verifying-logical-specifications:declarative-input-output-specifications}{{5.3}{17}{Declarative Input-Output Specifications}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Input-Output Relations}{17}{subsection.5.3.1}}
\newlabel{05-verifying-logical-specifications:input-output-relations}{{5.3.1}{17}{Input-Output Relations}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Relations and Functions}{18}{subsection.5.3.2}}
\newlabel{05-verifying-logical-specifications:relations-and-functions}{{5.3.2}{18}{Relations and Functions}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Total and Partial Functions}{18}{subsection.5.3.3}}
\newlabel{05-verifying-logical-specifications:total-and-partial-functions}{{5.3.3}{18}{Total and Partial Functions}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Turning Partial Functions into Total Functions}{18}{subsection.5.3.4}}
\newlabel{05-verifying-logical-specifications:turning-partial-functions-into-total-functions}{{5.3.4}{18}{Turning Partial Functions into Total Functions}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Imperative Implementation}{19}{section.5.4}}
\newlabel{05-verifying-logical-specifications:imperative-implementation}{{5.4}{19}{Imperative Implementation}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Formal Verification}{19}{section.5.5}}
\newlabel{05-verifying-logical-specifications:formal-verification}{{5.5}{19}{Formal Verification}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Case Study: The Factorial Function}{20}{section.5.6}}
\newlabel{05-verifying-logical-specifications:case-study-the-factorial-function}{{5.6}{20}{Case Study: The Factorial Function}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}A Buggy Implementation}{20}{subsection.5.6.1}}
\newlabel{05-verifying-logical-specifications:a-buggy-implementation}{{5.6.1}{20}{A Buggy Implementation}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Specifications Establish Correctness Criteria}{20}{subsection.5.6.2}}
\newlabel{05-verifying-logical-specifications:specifications-establish-correctness-criteria}{{5.6.2}{20}{Specifications Establish Correctness Criteria}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}A Verified Implementation of the Factorial Function}{21}{subsection.5.6.3}}
\newlabel{05-verifying-logical-specifications:a-verified-implementation-of-the-factorial-function}{{5.6.3}{21}{A Verified Implementation of the Factorial Function}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Case Study: The Fibonacci Function}{24}{section.5.7}}
\newlabel{05-verifying-logical-specifications:case-study-the-fibonacci-function}{{5.7}{24}{Case Study: The Fibonacci Function}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}What is Dafny, Again?}{26}{section.5.8}}
\newlabel{05-verifying-logical-specifications:what-is-dafny-again}{{5.8}{26}{What is Dafny, Again?}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dafny Language: Types, Statements, Expressions}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-dafny-language::doc}{{6}{27}{Dafny Language: Types, Statements, Expressions}{chapter.6}{}}
\newlabel{06-dafny-language:dafny-language-types-statements-expressions}{{6}{27}{Dafny Language: Types, Statements, Expressions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Built-In Types}{27}{section.6.1}}
\newlabel{06-dafny-language:built-in-types}{{6.1}{27}{Built-In Types}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Booleans}{27}{subsection.6.1.1}}
\newlabel{06-dafny-language:booleans}{{6.1.1}{27}{Booleans}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Numbers}{28}{subsection.6.1.2}}
\newlabel{06-dafny-language:numbers}{{6.1.2}{28}{Numbers}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Characters}{28}{subsection.6.1.3}}
\newlabel{06-dafny-language:characters}{{6.1.3}{28}{Characters}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Sets}{28}{subsection.6.1.4}}
\newlabel{06-dafny-language:sets}{{6.1.4}{28}{Sets}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Sequences}{29}{subsection.6.1.5}}
\newlabel{06-dafny-language:sequences}{{6.1.5}{29}{Sequences}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Strings}{29}{subsection.6.1.6}}
\newlabel{06-dafny-language:strings}{{6.1.6}{29}{Strings}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Maps (Partial Functions)}{29}{subsection.6.1.7}}
\newlabel{06-dafny-language:maps-partial-functions}{{6.1.7}{29}{Maps (Partial Functions)}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Arrays}{30}{subsection.6.1.8}}
\newlabel{06-dafny-language:arrays}{{6.1.8}{30}{Arrays}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Statements}{31}{section.6.2}}
\newlabel{06-dafny-language:statements}{{6.2}{31}{Statements}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Block}{31}{subsection.6.2.1}}
\newlabel{06-dafny-language:block}{{6.2.1}{31}{Block}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Break}{31}{subsection.6.2.2}}
\newlabel{06-dafny-language:break}{{6.2.2}{31}{Break}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Update (Assignment)}{31}{subsection.6.2.3}}
\newlabel{06-dafny-language:update-assignment}{{6.2.3}{31}{Update (Assignment)}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Var (variable declaration)}{31}{subsection.6.2.4}}
\newlabel{06-dafny-language:var-variable-declaration}{{6.2.4}{31}{Var (variable declaration)}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}If (conditional)}{32}{subsection.6.2.5}}
\newlabel{06-dafny-language:if-conditional}{{6.2.5}{32}{If (conditional)}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}While (iteration)}{32}{subsection.6.2.6}}
\newlabel{06-dafny-language:while-iteration}{{6.2.6}{32}{While (iteration)}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Assert (assert a proposition about the state of the program)}{33}{subsection.6.2.7}}
\newlabel{06-dafny-language:assert-assert-a-proposition-about-the-state-of-the-program}{{6.2.7}{33}{Assert (assert a proposition about the state of the program)}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Print (produce output on console)}{33}{subsection.6.2.8}}
\newlabel{06-dafny-language:print-produce-output-on-console}{{6.2.8}{33}{Print (produce output on console)}{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Return}{33}{subsection.6.2.9}}
\newlabel{06-dafny-language:return}{{6.2.9}{33}{Return}{subsection.6.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Expressions}{34}{section.6.3}}
\newlabel{06-dafny-language:expressions}{{6.3}{34}{Expressions}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Literals Expressions}{34}{subsection.6.3.1}}
\newlabel{06-dafny-language:literals-expressions}{{6.3.1}{34}{Literals Expressions}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}If (Conditional) Expressions}{34}{subsection.6.3.2}}
\newlabel{06-dafny-language:if-conditional-expressions}{{6.3.2}{34}{If (Conditional) Expressions}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Conjunction and Disjunction Expressions}{34}{subsection.6.3.3}}
\newlabel{06-dafny-language:conjunction-and-disjunction-expressions}{{6.3.3}{34}{Conjunction and Disjunction Expressions}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Sequence, Set, Multiset, and Map Expressions}{35}{subsection.6.3.4}}
\newlabel{06-dafny-language:sequence-set-multiset-and-map-expressions}{{6.3.4}{35}{Sequence, Set, Multiset, and Map Expressions}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Relational Expressions}{35}{subsection.6.3.5}}
\newlabel{06-dafny-language:relational-expressions}{{6.3.5}{35}{Relational Expressions}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Array Allocation Expressions}{36}{subsection.6.3.6}}
\newlabel{06-dafny-language:array-allocation-expressions}{{6.3.6}{36}{Array Allocation Expressions}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Old Expressions}{36}{subsection.6.3.7}}
\newlabel{06-dafny-language:old-expressions}{{6.3.7}{36}{Old Expressions}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Cardinality Expressions}{36}{subsection.6.3.8}}
\newlabel{06-dafny-language:cardinality-expressions}{{6.3.8}{36}{Cardinality Expressions}{subsection.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Let Expressions}{37}{subsection.6.3.9}}
\newlabel{06-dafny-language:let-expressions}{{6.3.9}{37}{Let Expressions}{subsection.6.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Set Theory}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{07-set-theory::doc}{{7}{39}{Set Theory}{chapter.7}{}}
\newlabel{07-set-theory:set-theory}{{7}{39}{Set Theory}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Naive Set Theory}{39}{section.7.1}}
\newlabel{07-set-theory:naive-set-theory}{{7.1}{39}{Naive Set Theory}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Overly Naive Set Theory}{39}{section.7.2}}
\newlabel{07-set-theory:overly-naive-set-theory}{{7.2}{39}{Overly Naive Set Theory}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sets}{40}{section.7.3}}
\newlabel{07-set-theory:sets}{{7.3}{40}{Sets}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Set Theory Notations}{41}{section.7.4}}
\newlabel{07-set-theory:set-theory-notations}{{7.4}{41}{Set Theory Notations}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Display notation}{41}{subsection.7.4.1}}
\newlabel{07-set-theory:display-notation}{{7.4.1}{41}{Display notation}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Set comprehension notation}{41}{subsection.7.4.2}}
\newlabel{07-set-theory:set-comprehension-notation}{{7.4.2}{41}{Set comprehension notation}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Set Operations}{42}{section.7.5}}
\newlabel{07-set-theory:set-operations}{{7.5}{42}{Set Operations}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Cardinality}{42}{subsection.7.5.1}}
\newlabel{07-set-theory:cardinality}{{7.5.1}{42}{Cardinality}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Equality}{43}{subsection.7.5.2}}
\newlabel{07-set-theory:equality}{{7.5.2}{43}{Equality}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Subset}{43}{subsection.7.5.3}}
\newlabel{07-set-theory:subset}{{7.5.3}{43}{Subset}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Intersection}{44}{subsection.7.5.4}}
\newlabel{07-set-theory:intersection}{{7.5.4}{44}{Intersection}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Union}{44}{subsection.7.5.5}}
\newlabel{07-set-theory:union}{{7.5.5}{44}{Union}{subsection.7.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Difference}{44}{subsection.7.5.6}}
\newlabel{07-set-theory:difference}{{7.5.6}{44}{Difference}{subsection.7.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Product Set}{44}{subsection.7.5.7}}
\newlabel{07-set-theory:product-set}{{7.5.7}{44}{Product Set}{subsection.7.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.8}Power Set}{44}{subsection.7.5.8}}
\newlabel{07-set-theory:power-set}{{7.5.8}{44}{Power Set}{subsection.7.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Tuples}{45}{section.7.6}}
\newlabel{07-set-theory:tuples}{{7.6}{45}{Tuples}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Relations}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{08-relations:relations}{{8}{47}{Relations}{chapter.8}{}}
\newlabel{08-relations::doc}{{8}{47}{Relations}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Binary Relations}{47}{section.8.1}}
\newlabel{08-relations:binary-relations}{{8.1}{47}{Binary Relations}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Methods for Applying Relations}{48}{section.8.2}}
\newlabel{08-relations:methods-for-applying-relations}{{8.2}{48}{Methods for Applying Relations}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Inverse of a Binary Relation}{49}{section.8.3}}
\newlabel{08-relations:inverse-of-a-binary-relation}{{8.3}{49}{Inverse of a Binary Relation}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Functions: \sphinxstyleemphasis {Single-Valued} Relations}{50}{section.8.4}}
\newlabel{08-relations:functions-single-valued-relations}{{8.4}{50}{Functions: \sphinxstyleemphasis {Single-Valued} Relations}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Properties of Functions}{51}{section.8.5}}
\newlabel{08-relations:properties-of-functions}{{8.5}{51}{Properties of Functions}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Total vs Partial}{51}{subsection.8.5.1}}
\newlabel{08-relations:total-vs-partial}{{8.5.1}{51}{Total vs Partial}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Injective}{51}{subsection.8.5.2}}
\newlabel{08-relations:injective}{{8.5.2}{51}{Injective}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{An Aside: Injectivity in Type Theory}{52}{subsubsection*.3}}
\newlabel{08-relations:an-aside-injectivity-in-type-theory}{{8.5.2}{52}{An Aside: Injectivity in Type Theory}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Surjective}{52}{subsection.8.5.3}}
\newlabel{08-relations:surjective}{{8.5.3}{52}{Surjective}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Bijective}{53}{subsection.8.5.4}}
\newlabel{08-relations:bijective}{{8.5.4}{53}{Bijective}{subsection.8.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Properties of Relations}{54}{section.8.6}}
\newlabel{08-relations:properties-of-relations}{{8.6}{54}{Properties of Relations}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Reflexive}{54}{subsection.8.6.1}}
\newlabel{08-relations:reflexive}{{8.6.1}{54}{Reflexive}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Symmetric}{54}{subsection.8.6.2}}
\newlabel{08-relations:symmetric}{{8.6.2}{54}{Symmetric}{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Transitive}{55}{subsection.8.6.3}}
\newlabel{08-relations:transitive}{{8.6.3}{55}{Transitive}{subsection.8.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Equivalence}{55}{subsection.8.6.4}}
\newlabel{08-relations:equivalence}{{8.6.4}{55}{Equivalence}{subsection.8.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Basic Order Theory}{55}{section.8.7}}
\newlabel{08-relations:basic-order-theory}{{8.7}{55}{Basic Order Theory}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Preorder}{55}{subsection.8.7.1}}
\newlabel{08-relations:preorder}{{8.7.1}{55}{Preorder}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Partial Order}{56}{subsection.8.7.2}}
\newlabel{08-relations:partial-order}{{8.7.2}{56}{Partial Order}{subsection.8.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Total Order}{56}{subsection.8.7.3}}
\newlabel{08-relations:total-order}{{8.7.3}{56}{Total Order}{subsection.8.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Additional Properties of Relations}{57}{section.8.8}}
\newlabel{08-relations:additional-properties-of-relations}{{8.8}{57}{Additional Properties of Relations}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Total Relation}{57}{subsection.8.8.1}}
\newlabel{08-relations:total-relation}{{8.8.1}{57}{Total Relation}{subsection.8.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Irreflexive}{58}{subsection.8.8.2}}
\newlabel{08-relations:irreflexive}{{8.8.2}{58}{Irreflexive}{subsection.8.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Antisymmetric}{58}{subsection.8.8.3}}
\newlabel{08-relations:antisymmetric}{{8.8.3}{58}{Antisymmetric}{subsection.8.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Asymmetric}{58}{subsection.8.8.4}}
\newlabel{08-relations:asymmetric}{{8.8.4}{58}{Asymmetric}{subsection.8.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.5}Quasi-reflexive}{59}{subsection.8.8.5}}
\newlabel{08-relations:quasi-reflexive}{{8.8.5}{59}{Quasi-reflexive}{subsection.8.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.6}Co-reflexive}{59}{subsection.8.8.6}}
\newlabel{08-relations:co-reflexive}{{8.8.6}{59}{Co-reflexive}{subsection.8.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}More Advanced Order Theory Concepts}{59}{section.8.9}}
\newlabel{08-relations:more-advanced-order-theory-concepts}{{8.9}{59}{More Advanced Order Theory Concepts}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Total Preorder}{59}{subsection.8.9.1}}
\newlabel{08-relations:total-preorder}{{8.9.1}{59}{Total Preorder}{subsection.8.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Strict Partial Order}{60}{subsection.8.9.2}}
\newlabel{08-relations:strict-partial-order}{{8.9.2}{60}{Strict Partial Order}{subsection.8.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Quasi-order}{60}{subsection.8.9.3}}
\newlabel{08-relations:quasi-order}{{8.9.3}{60}{Quasi-order}{subsection.8.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.4}Weak Ordering}{60}{subsection.8.9.4}}
\newlabel{08-relations:weak-ordering}{{8.9.4}{60}{Weak Ordering}{subsection.8.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.5}Well-Founded}{62}{subsection.8.9.5}}
\newlabel{08-relations:well-founded}{{8.9.5}{62}{Well-Founded}{subsection.8.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Other Properties of Relations}{62}{section.8.10}}
\newlabel{08-relations:other-properties-of-relations}{{8.10}{62}{Other Properties of Relations}{section.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Dependence Relation}{62}{subsection.8.10.1}}
\newlabel{08-relations:dependence-relation}{{8.10.1}{62}{Dependence Relation}{subsection.8.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Independency Relation}{63}{subsection.8.10.2}}
\newlabel{08-relations:independency-relation}{{8.10.2}{63}{Independency Relation}{subsection.8.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Trichotomous}{63}{subsection.8.10.3}}
\newlabel{08-relations:trichotomous}{{8.10.3}{63}{Trichotomous}{subsection.8.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.4}Right Euclidean}{63}{subsection.8.10.4}}
\newlabel{08-relations:right-euclidean}{{8.10.4}{63}{Right Euclidean}{subsection.8.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.5}Left Euclidean}{64}{subsection.8.10.5}}
\newlabel{08-relations:left-euclidean}{{8.10.5}{64}{Left Euclidean}{subsection.8.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.6}Euclidean}{64}{subsection.8.10.6}}
\newlabel{08-relations:euclidean}{{8.10.6}{64}{Euclidean}{subsection.8.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Composition of Relations}{64}{section.8.11}}
\newlabel{08-relations:composition-of-relations}{{8.11}{64}{Composition of Relations}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Closure Operations}{65}{section.8.12}}
\newlabel{08-relations:closure-operations}{{8.12}{65}{Closure Operations}{section.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Reflexive Closure}{65}{subsection.8.12.1}}
\newlabel{08-relations:reflexive-closure}{{8.12.1}{65}{Reflexive Closure}{subsection.8.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}Symmetric Closure}{65}{subsection.8.12.2}}
\newlabel{08-relations:symmetric-closure}{{8.12.2}{65}{Symmetric Closure}{subsection.8.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.3}Transitive Closure}{66}{subsection.8.12.3}}
\newlabel{08-relations:transitive-closure}{{8.12.3}{66}{Transitive Closure}{subsection.8.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.4}Reflexive Transitive Closure}{66}{subsection.8.12.4}}
\newlabel{08-relations:reflexive-transitive-closure}{{8.12.4}{66}{Reflexive Transitive Closure}{subsection.8.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.5}Reflexive Transitive Symmetric closure}{67}{subsection.8.12.5}}
\newlabel{08-relations:reflexive-transitive-symmetric-closure}{{8.12.5}{67}{Reflexive Transitive Symmetric closure}{subsection.8.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Reductions}{67}{section.8.13}}
\newlabel{08-relations:reductions}{{8.13}{67}{Reductions}{section.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Reflexive Reduction}{67}{subsection.8.13.1}}
\newlabel{08-relations:reflexive-reduction}{{8.13.1}{67}{Reflexive Reduction}{subsection.8.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}Transitive Reduction}{67}{subsection.8.13.2}}
\newlabel{08-relations:transitive-reduction}{{8.13.2}{67}{Transitive Reduction}{subsection.8.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Domain and Range Restriction}{67}{section.8.14}}
\newlabel{08-relations:domain-and-range-restriction}{{8.14}{67}{Domain and Range Restriction}{section.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Sequences}{68}{section.8.15}}
\newlabel{08-relations:sequences}{{8.15}{68}{Sequences}{section.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Maps}{68}{section.8.16}}
\newlabel{08-relations:maps}{{8.16}{68}{Maps}{section.8.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Boolean Algebra}{69}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{09-boolean-algebra:boolean-algebra}{{9}{69}{Boolean Algebra}{chapter.9}{}}
\newlabel{09-boolean-algebra::doc}{{9}{69}{Boolean Algebra}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Boolean Algebra in Dafny}{69}{section.9.1}}
\newlabel{09-boolean-algebra:boolean-algebra-in-dafny}{{9.1}{69}{Boolean Algebra in Dafny}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Boolean Values}{70}{section.9.2}}
\newlabel{09-boolean-algebra:boolean-values}{{9.2}{70}{Boolean Values}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Boolean Operators}{70}{section.9.3}}
\newlabel{09-boolean-algebra:boolean-operators}{{9.3}{70}{Boolean Operators}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Nullary, Unary, Binary, and n-Ary Operators}{70}{subsection.9.3.1}}
\newlabel{09-boolean-algebra:nullary-unary-binary-and-n-ary-operators}{{9.3.1}{70}{Nullary, Unary, Binary, and n-Ary Operators}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}The Unary Operators of Boolean Algebra}{71}{subsection.9.3.2}}
\newlabel{09-boolean-algebra:the-unary-operators-of-boolean-algebra}{{9.3.2}{71}{The Unary Operators of Boolean Algebra}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant False}{71}{subsubsection*.4}}
\newlabel{09-boolean-algebra:constant-false}{{9.3.2}{71}{Constant False}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant True}{71}{subsubsection*.5}}
\newlabel{09-boolean-algebra:constant-true}{{9.3.2}{71}{Constant True}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identity Function(s)}{72}{subsubsection*.6}}
\newlabel{09-boolean-algebra:identity-function-s}{{9.3.2}{72}{Identity Function(s)}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negation}{72}{subsubsection*.7}}
\newlabel{09-boolean-algebra:negation}{{9.3.2}{72}{Negation}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Binary Boolean Operators}{72}{subsection.9.3.3}}
\newlabel{09-boolean-algebra:binary-boolean-operators}{{9.3.3}{72}{Binary Boolean Operators}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{And (conjunction)}{73}{subsubsection*.8}}
\newlabel{09-boolean-algebra:and-conjunction}{{9.3.3}{73}{And (conjunction)}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nand (not and)}{73}{subsubsection*.9}}
\newlabel{09-boolean-algebra:nand-not-and}{{9.3.3}{73}{Nand (not and)}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Or (disjunction)}{73}{subsubsection*.10}}
\newlabel{09-boolean-algebra:or-disjunction}{{9.3.3}{73}{Or (disjunction)}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Xor (exclusive or)}{74}{subsubsection*.11}}
\newlabel{09-boolean-algebra:xor-exclusive-or}{{9.3.3}{74}{Xor (exclusive or)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nor (not or)}{74}{subsubsection*.12}}
\newlabel{09-boolean-algebra:nor-not-or}{{9.3.3}{74}{Nor (not or)}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implies}{74}{subsubsection*.13}}
\newlabel{09-boolean-algebra:implies}{{9.3.3}{74}{Implies}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Follows}{74}{subsubsection*.14}}
\newlabel{09-boolean-algebra:follows}{{9.3.3}{74}{Follows}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}A Ternary Binary Operator}{75}{subsection.9.3.4}}
\newlabel{09-boolean-algebra:a-ternary-binary-operator}{{9.3.4}{75}{A Ternary Binary Operator}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Formal Languages}{77}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{10-formal-languages:formal-languages}{{10}{77}{Formal Languages}{chapter.10}{}}
\newlabel{10-formal-languages::doc}{{10}{77}{Formal Languages}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Boolean Algebra Revisited}{77}{section.10.1}}
\newlabel{10-formal-languages:boolean-algebra-revisited}{{10.1}{77}{Boolean Algebra Revisited}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}A Very Simple Language of Boolean Expressions}{78}{section.10.2}}
\newlabel{10-formal-languages:a-very-simple-language-of-boolean-expressions}{{10.2}{78}{A Very Simple Language of Boolean Expressions}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Syntax: Inductive Data Type Definitions}{78}{subsection.10.2.1}}
\newlabel{10-formal-languages:syntax-inductive-data-type-definitions}{{10.2.1}{78}{Syntax: Inductive Data Type Definitions}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Semantics: Pattern Matching on Terms}{78}{subsection.10.2.2}}
\newlabel{10-formal-languages:semantics-pattern-matching-on-terms}{{10.2.2}{78}{Semantics: Pattern Matching on Terms}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Extending the Language with Boolean Connectives}{79}{section.10.3}}
\newlabel{10-formal-languages:extending-the-language-with-boolean-connectives}{{10.3}{79}{Extending the Language with Boolean Connectives}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Inductive Definitions: Building Bigger Expressions from Smaller Ones}{79}{subsection.10.3.1}}
\newlabel{10-formal-languages:inductive-definitions-building-bigger-expressions-from-smaller-ones}{{10.3.1}{79}{Inductive Definitions: Building Bigger Expressions from Smaller Ones}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Structural Recursion: The Meanings of Wholes from the Meanings of Parts}{80}{subsection.10.3.2}}
\newlabel{10-formal-languages:structural-recursion-the-meanings-of-wholes-from-the-meanings-of-parts}{{10.3.2}{80}{Structural Recursion: The Meanings of Wholes from the Meanings of Parts}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Formal Languages}{81}{section.10.4}}
\newlabel{10-formal-languages:id1}{{10.4}{81}{Formal Languages}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Propositional Logic}{83}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{11-propositional-logic::doc}{{11}{83}{Propositional Logic}{chapter.11}{}}
\newlabel{11-propositional-logic:propositional-logic}{{11}{83}{Propositional Logic}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Propositional and Predicate Logic}{83}{section.11.1}}
\newlabel{11-propositional-logic:propositional-and-predicate-logic}{{11.1}{83}{Propositional and Predicate Logic}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}What is a Logic?}{84}{section.11.2}}
\newlabel{11-propositional-logic:what-is-a-logic}{{11.2}{84}{What is a Logic?}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Propositional Logic}{85}{section.11.3}}
\newlabel{11-propositional-logic:id1}{{11.3}{85}{Propositional Logic}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Syntax}{85}{section.11.4}}
\newlabel{11-propositional-logic:syntax}{{11.4}{85}{Syntax}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Semantics of Propositional Logic}{87}{section.11.5}}
\newlabel{11-propositional-logic:semantics-of-propositional-logic}{{11.5}{87}{Semantics of Propositional Logic}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Inference Rules for Propositional Logic}{88}{section.11.6}}
\newlabel{11-propositional-logic:inference-rules-for-propositional-logic}{{11.6}{88}{Inference Rules for Propositional Logic}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Using Logic in Practice}{88}{section.11.7}}
\newlabel{11-propositional-logic:using-logic-in-practice}{{11.7}{88}{Using Logic in Practice}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Implementing Propositional Logic}{89}{section.11.8}}
\newlabel{11-propositional-logic:implementing-propositional-logic}{{11.8}{89}{Implementing Propositional Logic}{section.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Syntax}{90}{subsection.11.8.1}}
\newlabel{11-propositional-logic:id4}{{11.8.1}{90}{Syntax}{subsection.11.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Interpretation}{91}{subsection.11.8.2}}
\newlabel{11-propositional-logic:interpretation}{{11.8.2}{91}{Interpretation}{subsection.11.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}Semantics}{91}{subsection.11.8.3}}
\newlabel{11-propositional-logic:semantics}{{11.8.3}{91}{Semantics}{subsection.11.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.4}Models}{91}{subsection.11.8.4}}
\newlabel{11-propositional-logic:models}{{11.8.4}{91}{Models}{subsection.11.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}12. Satisfiability}{93}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12-satisfiability:satisfiability}{{12}{93}{12. Satisfiability}{chapter.12}{}}
\newlabel{12-satisfiability::doc}{{12}{93}{12. Satisfiability}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Interpretations for a Proposition}{93}{section.12.1}}
\newlabel{12-satisfiability:interpretations-for-a-proposition}{{12.1}{93}{Interpretations for a Proposition}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Interpretations for a Sequence of Propositions}{94}{section.12.2}}
\newlabel{12-satisfiability:interpretations-for-a-sequence-of-propositions}{{12.2}{94}{Interpretations for a Sequence of Propositions}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The All-False Interpetation}{94}{section.12.3}}
\newlabel{12-satisfiability:the-all-false-interpetation}{{12.3}{94}{The All-False Interpetation}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}HuH???}{95}{section.12.4}}
\newlabel{12-satisfiability:huh}{{12.4}{95}{HuH???}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Increment Interpretation}{95}{section.12.5}}
\newlabel{12-satisfiability:increment-interpretation}{{12.5}{95}{Increment Interpretation}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Print Truth Table for a Propositional Logic Proposition}{95}{section.12.6}}
\newlabel{12-satisfiability:print-truth-table-for-a-propositional-logic-proposition}{{12.6}{95}{Print Truth Table for a Propositional Logic Proposition}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Utility Routine}{96}{section.12.7}}
\newlabel{12-satisfiability:utility-routine}{{12.7}{96}{Utility Routine}{section.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Models}{96}{subsection.12.7.1}}
\newlabel{12-satisfiability:models}{{12.7.1}{96}{Models}{subsection.12.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Satisfiability, Unsatisfiability, Validity}{97}{subsection.12.7.2}}
\newlabel{12-satisfiability:satisfiability-unsatisfiability-validity}{{12.7.2}{97}{Satisfiability, Unsatisfiability, Validity}{subsection.12.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Natural Deduction}{99}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{13-consequence:natural-deduction}{{13}{99}{Natural Deduction}{chapter.13}{}}
\newlabel{13-consequence::doc}{{13}{99}{Natural Deduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Aristotle’s Logic}{100}{section.13.1}}
\newlabel{13-consequence:aristotle-s-logic}{{13.1}{100}{Aristotle’s Logic}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Syllogism}{100}{subsection.13.1.1}}
\newlabel{13-consequence:syllogism}{{13.1.1}{100}{Syllogism}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Modus Ponens}{100}{subsection.13.1.2}}
\newlabel{13-consequence:modus-ponens}{{13.1.2}{100}{Modus Ponens}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Named Inference Rule}{100}{section.13.2}}
\newlabel{13-consequence:named-inference-rule}{{13.2}{100}{Named Inference Rule}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Semantic Entailment}{101}{section.13.3}}
\newlabel{13-consequence:semantic-entailment}{{13.3}{101}{Semantic Entailment}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Syntactic Entailment and the Rules of Natural Deduction}{102}{section.13.4}}
\newlabel{13-consequence:syntactic-entailment-and-the-rules-of-natural-deduction}{{13.4}{102}{Syntactic Entailment and the Rules of Natural Deduction}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Inference rules good for classical and constructive logic}{102}{subsection.13.4.1}}
\newlabel{13-consequence:inference-rules-good-for-classical-and-constructive-logic}{{13.4.1}{102}{Inference rules good for classical and constructive logic}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{True Introduction}{102}{subsubsection*.15}}
\newlabel{13-consequence:true-introduction}{{13.4.1}{102}{True Introduction}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{False Elimination}{102}{subsubsection*.16}}
\newlabel{13-consequence:false-elimination}{{13.4.1}{102}{False Elimination}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negation}{102}{subsubsection*.17}}
\newlabel{13-consequence:negation}{{13.4.1}{102}{Negation}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{And Introduction and Elimination}{102}{subsubsection*.18}}
\newlabel{13-consequence:and-introduction-and-elimination}{{13.4.1}{102}{And Introduction and Elimination}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Or Introduction and Elimination Rules}{103}{subsubsection*.19}}
\newlabel{13-consequence:or-introduction-and-elimination-rules}{{13.4.1}{103}{Or Introduction and Elimination Rules}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implication Introduction and Elimination Rules}{103}{subsubsection*.20}}
\newlabel{13-consequence:implication-introduction-and-elimination-rules}{{13.4.1}{103}{Implication Introduction and Elimination Rules}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolution}{104}{subsubsection*.21}}
\newlabel{13-consequence:resolution}{{13.4.1}{104}{Resolution}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aristotle’s Rules}{104}{subsubsection*.22}}
\newlabel{13-consequence:aristotle-s-rules}{{13.4.1}{104}{Aristotle’s Rules}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Inference Rules Valid in Classical but Not in Constructive Logic}{104}{subsection.13.4.2}}
\newlabel{13-consequence:inference-rules-valid-in-classical-but-not-in-constructive-logic}{{13.4.2}{104}{Inference Rules Valid in Classical but Not in Constructive Logic}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Fallacious Inference Rules}{105}{subsection.13.4.3}}
\newlabel{13-consequence:fallacious-inference-rules}{{13.4.3}{105}{Fallacious Inference Rules}{subsection.13.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Algebraic properties / identities}{105}{section.13.5}}
\newlabel{13-consequence:algebraic-properties-identities}{{13.5}{105}{Algebraic properties / identities}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Exercises}{105}{section.13.6}}
\newlabel{13-consequence:exercises}{{13.6}{105}{Exercises}{section.13.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Predicate Logic}{107}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{14-predicate-logic:predicate-logic}{{14}{107}{Predicate Logic}{chapter.14}{}}
\newlabel{14-predicate-logic::doc}{{14}{107}{Predicate Logic}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Proofs}{109}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{15-proofs:proofs}{{15}{109}{Proofs}{chapter.15}{}}
\newlabel{15-proofs::doc}{{15}{109}{Proofs}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Unscalability of Semantic Entailment}{109}{section.15.1}}
\newlabel{15-proofs:unscalability-of-semantic-entailment}{{15.1}{109}{Unscalability of Semantic Entailment}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Natural Deduction}{110}{section.15.2}}
\newlabel{15-proofs:natural-deduction}{{15.2}{110}{Natural Deduction}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Forms of Propositions; Forms of Proofs}{110}{section.15.3}}
\newlabel{15-proofs:forms-of-propositions-forms-of-proofs}{{15.3}{110}{Forms of Propositions; Forms of Proofs}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Introduction and Elimination Rules}{111}{section.15.4}}
\newlabel{15-proofs:introduction-and-elimination-rules}{{15.4}{111}{Introduction and Elimination Rules}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}True Introduction}{111}{section.15.5}}
\newlabel{15-proofs:true-introduction}{{15.5}{111}{True Introduction}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}The proposition, false}{111}{subsection.15.5.1}}
\newlabel{15-proofs:the-proposition-false}{{15.5.1}{111}{The proposition, false}{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Proofs Involving Conjunctions}{112}{subsection.15.5.2}}
\newlabel{15-proofs:proofs-involving-conjunctions}{{15.5.2}{112}{Proofs Involving Conjunctions}{subsection.15.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{And Introduction}{112}{subsubsection*.23}}
\newlabel{15-proofs:and-introduction}{{15.5.2}{112}{And Introduction}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{And Elimination}{113}{subsubsection*.24}}
\newlabel{15-proofs:and-elimination}{{15.5.2}{113}{And Elimination}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Implications}{113}{subsection.15.5.3}}
\newlabel{15-proofs:implications}{{15.5.3}{113}{Implications}{subsection.15.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.4}Interlude: Function Values}{113}{subsection.15.5.4}}
\newlabel{15-proofs:interlude-function-values}{{15.5.4}{113}{Interlude: Function Values}{subsection.15.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions are Values, Too: Lambda Expressions}{114}{subsubsection*.25}}
\newlabel{15-proofs:functions-are-values-too-lambda-expressions}{{15.5.4}{114}{Functions are Values, Too: Lambda Expressions}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive Function Definitions}{114}{subsubsection*.26}}
\newlabel{15-proofs:recursive-function-definitions}{{15.5.4}{114}{Recursive Function Definitions}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.5}Rules for Implication}{115}{subsection.15.5.5}}
\newlabel{15-proofs:rules-for-implication}{{15.5.5}{115}{Rules for Implication}{subsection.15.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arrow Introduction}{115}{subsubsection*.27}}
\newlabel{15-proofs:arrow-introduction}{{15.5.5}{115}{Arrow Introduction}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arrow Elimination}{116}{subsubsection*.28}}
\newlabel{15-proofs:arrow-elimination}{{15.5.5}{116}{Arrow Elimination}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional material on using type inference}{117}{subsubsection*.29}}
\newlabel{15-proofs:optional-material-on-using-type-inference}{{15.5.5}{117}{Optional material on using type inference}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Proofs Involving Disjunctions}{117}{section.15.6}}
\newlabel{15-proofs:proofs-involving-disjunctions}{{15.6}{117}{Proofs Involving Disjunctions}{section.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Or Introduction}{117}{subsection.15.6.1}}
\newlabel{15-proofs:or-introduction}{{15.6.1}{117}{Or Introduction}{subsection.15.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Or Elimination}{118}{subsection.15.6.2}}
\newlabel{15-proofs:or-elimination}{{15.6.2}{118}{Or Elimination}{subsection.15.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Falsity and Negation}{119}{section.15.7}}
\newlabel{15-proofs:falsity-and-negation}{{15.7}{119}{Falsity and Negation}{section.15.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}¬P}{119}{subsection.15.7.1}}
\newlabel{15-proofs:p}{{15.7.1}{119}{¬P}{subsection.15.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}Law of Excluded Middle}{119}{subsection.15.7.2}}
\newlabel{15-proofs:law-of-excluded-middle}{{15.7.2}{119}{Law of Excluded Middle}{subsection.15.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.3}Proof by Contradiction}{120}{subsection.15.7.3}}
\newlabel{15-proofs:proof-by-contradiction}{{15.7.3}{120}{Proof by Contradiction}{subsection.15.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.4}Impossibility of Contradiction}{120}{subsection.15.7.4}}
\newlabel{15-proofs:impossibility-of-contradiction}{{15.7.4}{120}{Impossibility of Contradiction}{subsection.15.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.5}False Introduction}{121}{subsection.15.7.5}}
\newlabel{15-proofs:false-introduction}{{15.7.5}{121}{False Introduction}{subsection.15.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{False Elimination}{121}{subsubsection*.30}}
\newlabel{15-proofs:false-elimination}{{15.7.5}{121}{False Elimination}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.6}Not Introduction}{121}{subsection.15.7.6}}
\newlabel{15-proofs:not-introduction}{{15.7.6}{121}{Not Introduction}{subsection.15.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Bi-Implication (Iff)}{122}{section.15.8}}
\newlabel{15-proofs:bi-implication-iff}{{15.8}{122}{Bi-Implication (Iff)}{section.15.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.1}Iff Introduction}{122}{subsection.15.8.1}}
\newlabel{15-proofs:iff-introduction}{{15.8.1}{122}{Iff Introduction}{subsection.15.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Proof Engineering}{123}{section.15.9}}
\newlabel{15-proofs:proof-engineering}{{15.9}{123}{Proof Engineering}{section.15.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Proof Tactics}{123}{section.15.10}}
\newlabel{15-proofs:proof-tactics}{{15.10}{123}{Proof Tactics}{section.15.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.11}MOVED STUFF}{124}{section.15.11}}
\newlabel{15-proofs:moved-stuff}{{15.11}{124}{MOVED STUFF}{section.15.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Propositions in the Higher Order Logic of Lean}{124}{section.15.12}}
\newlabel{15-proofs:propositions-in-the-higher-order-logic-of-lean}{{15.12}{124}{Propositions in the Higher Order Logic of Lean}{section.15.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.13}PROOF AND TRUTH}{125}{section.15.13}}
\newlabel{15-proofs:proof-and-truth}{{15.13}{125}{PROOF AND TRUTH}{section.15.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.14}Propositions}{126}{section.15.14}}
\newlabel{15-proofs:propositions}{{15.14}{126}{Propositions}{section.15.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.1}The Type Hierarchy (Universes) of Lean}{126}{subsection.15.14.1}}
\newlabel{15-proofs:the-type-hierarchy-universes-of-lean}{{15.14.1}{126}{The Type Hierarchy (Universes) of Lean}{subsection.15.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.2}Proof is Truth}{127}{subsection.15.14.2}}
\newlabel{15-proofs:proof-is-truth}{{15.14.2}{127}{Proof is Truth}{subsection.15.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.15}Using Lean}{127}{section.15.15}}
\newlabel{15-proofs:using-lean}{{15.15}{127}{Using Lean}{section.15.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15.1}Binding Values to Variables}{127}{subsection.15.15.1}}
\newlabel{15-proofs:binding-values-to-variables}{{15.15.1}{127}{Binding Values to Variables}{subsection.15.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15.2}Checking Types}{127}{subsection.15.15.2}}
\newlabel{15-proofs:checking-types}{{15.15.2}{127}{Checking Types}{subsection.15.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15.3}Types Are Values Too}{127}{subsection.15.15.3}}
\newlabel{15-proofs:types-are-values-too}{{15.15.3}{127}{Types Are Values Too}{subsection.15.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.16}Propositional Logic and ND Proofs in Lean}{128}{section.15.16}}
\newlabel{15-proofs:propositional-logic-and-nd-proofs-in-lean}{{15.16}{128}{Propositional Logic and ND Proofs in Lean}{section.15.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.17}Conclusion}{129}{section.15.17}}
\newlabel{15-proofs:conclusion}{{15.17}{129}{Conclusion}{section.15.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.18}Exercises}{130}{section.15.18}}
\newlabel{15-proofs:exercises}{{15.18}{130}{Exercises}{section.15.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Proofs of Equalities}{133}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{16-equality:proofs-of-equalities}{{16}{133}{Proofs of Equalities}{chapter.16}{}}
\newlabel{16-equality::doc}{{16}{133}{Proofs of Equalities}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Proofs Based on Properties of Equality}{133}{section.16.1}}
\newlabel{16-equality:proofs-based-on-properties-of-equality}{{16.1}{133}{Proofs Based on Properties of Equality}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}By The Reflexive Property of Equality}{133}{subsection.16.1.1}}
\newlabel{16-equality:by-the-reflexive-property-of-equality}{{16.1.1}{133}{By The Reflexive Property of Equality}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}By the Symmetric Property of Equality}{134}{subsection.16.1.2}}
\newlabel{16-equality:by-the-symmetric-property-of-equality}{{16.1.2}{134}{By the Symmetric Property of Equality}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}By the Transitive Property of Equality}{134}{subsection.16.1.3}}
\newlabel{16-equality:by-the-transitive-property-of-equality}{{16.1.3}{134}{By the Transitive Property of Equality}{subsection.16.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}Optional: Substitutability of Equals}{134}{subsection.16.1.4}}
\newlabel{16-equality:optional-substitutability-of-equals}{{16.1.4}{134}{Optional: Substitutability of Equals}{subsection.16.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Proofs of Inequality}{135}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{17-inequality:proofs-of-inequality}{{17}{135}{Proofs of Inequality}{chapter.17}{}}
\newlabel{17-inequality::doc}{{17}{135}{Proofs of Inequality}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Peano’s Princples}{135}{section.17.1}}
\newlabel{17-inequality:peano-s-princples}{{17.1}{135}{Peano’s Princples}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Why Zero Isn’t One}{135}{section.17.2}}
\newlabel{17-inequality:why-zero-isn-t-one}{{17.2}{135}{Why Zero Isn’t One}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Proofs of Inequality in Lean}{135}{section.17.3}}
\newlabel{17-inequality:proofs-of-inequality-in-lean}{{17.3}{135}{Proofs of Inequality in Lean}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}More to come}{135}{section.17.4}}
\newlabel{17-inequality:more-to-come}{{17.4}{135}{More to come}{section.17.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Proofs of Existence}{137}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{18-existence:proofs-of-existence}{{18}{137}{Proofs of Existence}{chapter.18}{}}
\newlabel{18-existence::doc}{{18}{137}{Proofs of Existence}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Proofs of Universality}{139}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{19-univeral:proofs-of-universality}{{19}{139}{Proofs of Universality}{chapter.19}{}}
\newlabel{19-univeral::doc}{{19}{139}{Proofs of Universality}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Termination}{141}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{20-termination:termination}{{20}{141}{Termination}{chapter.20}{}}
\newlabel{20-termination::doc}{{20}{141}{Termination}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Structural recursion}{141}{section.20.1}}
\newlabel{20-termination:structural-recursion}{{20.1}{141}{Structural recursion}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Well-founded recursion}{141}{section.20.2}}
\newlabel{20-termination:well-founded-recursion}{{20.2}{141}{Well-founded recursion}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Fuel}{141}{section.20.3}}
\newlabel{20-termination:fuel}{{20.3}{141}{Fuel}{section.20.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Indices and tables}{143}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{21}{143}{Indices and tables}{chapter.21}{}}
