\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirement, Specifications, and Implementations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-reqs-specs-impls:welcome-to-mathematical-logic-in-software-development}{{1}{1}{Requirement, Specifications, and Implementations}{chapter.1}{}}
\newlabel{01-reqs-specs-impls:requirement-specifications-and-implementations}{{1}{1}{Requirement, Specifications, and Implementations}{chapter.1}{}}
\newlabel{01-reqs-specs-impls::doc}{{1}{1}{Requirement, Specifications, and Implementations}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logic and Code}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-logic-and-code:logic-and-code}{{2}{3}{Logic and Code}{chapter.2}{}}
\newlabel{02-logic-and-code::doc}{{2}{3}{Logic and Code}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imperative Implementations and Declarative Specifications}{3}{section.2.1}}
\newlabel{02-logic-and-code:imperative-implementations-and-declarative-specifications}{{2.1}{3}{Imperative Implementations and Declarative Specifications}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integrating Formal Specification with Imperative Programming}{4}{section.2.2}}
\newlabel{02-logic-and-code:integrating-formal-specification-with-imperative-programming}{{2.2}{4}{Integrating Formal Specification with Imperative Programming}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Why Not a Single Language for both Programming and Specification?}{4}{section.2.3}}
\newlabel{02-logic-and-code:why-not-a-single-language-for-both-programming-and-specification}{{2.3}{4}{Why Not a Single Language for both Programming and Specification?}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pure Functional Programming as Runnable Mathematics}{5}{section.2.4}}
\newlabel{02-logic-and-code:pure-functional-programming-as-runnable-mathematics}{{2.4}{5}{Pure Functional Programming as Runnable Mathematics}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fitting it All Together}{7}{section.2.5}}
\newlabel{02-logic-and-code:fitting-it-all-together}{{2.5}{7}{Fitting it All Together}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{9}{Indices and tables}{chapter.3}{}}
