\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1. Requirement, Specifications, and Implementations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-reqs-specs-impls:requirement-specifications-and-implementations}{{1}{1}{1. Requirement, Specifications, and Implementations}{chapter.1}{}}
\newlabel{01-reqs-specs-impls:welcome-to-mathematical-logic-in-software-development}{{1}{1}{1. Requirement, Specifications, and Implementations}{chapter.1}{}}
\newlabel{01-reqs-specs-impls::doc}{{1}{1}{1. Requirement, Specifications, and Implementations}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2. Logical Specifications, Imperative Implementations}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-logic-and-code:logical-specifications-imperative-implementations}{{2}{3}{2. Logical Specifications, Imperative Implementations}{chapter.2}{}}
\newlabel{02-logic-and-code::doc}{{2}{3}{2. Logical Specifications, Imperative Implementations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imperative Languages for Implementations}{3}{section.2.1}}
\newlabel{02-logic-and-code:imperative-languages-for-implementations}{{2.1}{3}{Imperative Languages for Implementations}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Declarative Languages for Specifications}{4}{section.2.2}}
\newlabel{02-logic-and-code:declarative-languages-for-specifications}{{2.2}{4}{Declarative Languages for Specifications}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Refining Declarative Specifications into Imperative Implementations}{5}{section.2.3}}
\newlabel{02-logic-and-code:refining-declarative-specifications-into-imperative-implementations}{{2.3}{5}{Refining Declarative Specifications into Imperative Implementations}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Why Not a Single Language for Programming and Specification?}{6}{section.2.4}}
\newlabel{02-logic-and-code:why-not-a-single-language-for-programming-and-specification}{{2.4}{6}{Why Not a Single Language for Programming and Specification?}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3. Problems with Imperative Code}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-problems-with-imperative-code::doc}{{3}{7}{3. Problems with Imperative Code}{chapter.3}{}}
\newlabel{03-problems-with-imperative-code:problems-with-imperative-code}{{3}{7}{3. Problems with Imperative Code}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}4. Pure Functional Programming as Runnable Mathematics}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-runnable-math::doc}{{4}{9}{4. Pure Functional Programming as Runnable Mathematics}{chapter.4}{}}
\newlabel{04-runnable-math:pure-functional-programming-as-runnable-mathematics}{{4}{9}{4. Pure Functional Programming as Runnable Mathematics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The identify function (for integers)}{9}{section.4.1}}
\newlabel{04-runnable-math:the-identify-function-for-integers}{{4.1}{9}{The identify function (for integers)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and function types}{10}{section.4.2}}
\newlabel{04-runnable-math:data-and-function-types}{{4.2}{10}{Data and function types}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other function values of the same type}{10}{section.4.3}}
\newlabel{04-runnable-math:other-function-values-of-the-same-type}{{4.3}{10}{Other function values of the same type}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dafny is a Program Verifier}{12}{section.4.4}}
\newlabel{04-runnable-math:dafny-is-a-program-verifier}{{4.4}{12}{Dafny is a Program Verifier}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}5. Formal Verification of Imperative Programs}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-putting-it-together::doc}{{5}{15}{5. Formal Verification of Imperative Programs}{chapter.5}{}}
\newlabel{05-putting-it-together:formal-verification-of-imperative-programs}{{5}{15}{5. Formal Verification of Imperative Programs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance vs. Undertandability}{15}{section.5.1}}
\newlabel{05-putting-it-together:performance-vs-undertandability}{{5.1}{15}{Performance vs. Undertandability}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Specification, Implementation, and Verification}{17}{section.5.2}}
\newlabel{05-putting-it-together:specification-implementation-and-verification}{{5.2}{17}{Specification, Implementation, and Verification}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Declarative Input-Output Specifications}{17}{section.5.3}}
\newlabel{05-putting-it-together:declarative-input-output-specifications}{{5.3}{17}{Declarative Input-Output Specifications}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Input-Output Relations}{17}{subsection.5.3.1}}
\newlabel{05-putting-it-together:input-output-relations}{{5.3.1}{17}{Input-Output Relations}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Relations and Functions}{18}{subsection.5.3.2}}
\newlabel{05-putting-it-together:relations-and-functions}{{5.3.2}{18}{Relations and Functions}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Total and Partial Functions}{18}{subsection.5.3.3}}
\newlabel{05-putting-it-together:total-and-partial-functions}{{5.3.3}{18}{Total and Partial Functions}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Turning Partial Functions into Total Functions}{18}{subsection.5.3.4}}
\newlabel{05-putting-it-together:turning-partial-functions-into-total-functions}{{5.3.4}{18}{Turning Partial Functions into Total Functions}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Imperative Implementation}{19}{section.5.4}}
\newlabel{05-putting-it-together:imperative-implementation}{{5.4}{19}{Imperative Implementation}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Formal Verification}{19}{section.5.5}}
\newlabel{05-putting-it-together:formal-verification}{{5.5}{19}{Formal Verification}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Case Study: The Factorial Function}{19}{section.5.6}}
\newlabel{05-putting-it-together:case-study-the-factorial-function}{{5.6}{19}{Case Study: The Factorial Function}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}A Buggy Implementation}{20}{subsection.5.6.1}}
\newlabel{05-putting-it-together:a-buggy-implementation}{{5.6.1}{20}{A Buggy Implementation}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Specifications Establish Correctness Criteria}{20}{subsection.5.6.2}}
\newlabel{05-putting-it-together:specifications-establish-correctness-criteria}{{5.6.2}{20}{Specifications Establish Correctness Criteria}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}A Verified Implementation of the Factorial Function}{21}{subsection.5.6.3}}
\newlabel{05-putting-it-together:a-verified-implementation-of-the-factorial-function}{{5.6.3}{21}{A Verified Implementation of the Factorial Function}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Case Study: The Fibonacci Function}{23}{section.5.7}}
\newlabel{05-putting-it-together:case-study-the-fibonacci-function}{{5.7}{23}{Case Study: The Fibonacci Function}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}What is Dafny, Again?}{25}{section.5.8}}
\newlabel{05-putting-it-together:what-is-dafny-again}{{5.8}{25}{What is Dafny, Again?}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}6. Dafny Language: Types, Statements, Expressions}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-dafny-language::doc}{{6}{27}{6. Dafny Language: Types, Statements, Expressions}{chapter.6}{}}
\newlabel{06-dafny-language:dafny-language-types-statements-expressions}{{6}{27}{6. Dafny Language: Types, Statements, Expressions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Built-In Types}{27}{section.6.1}}
\newlabel{06-dafny-language:built-in-types}{{6.1}{27}{Built-In Types}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Booleans}{27}{subsection.6.1.1}}
\newlabel{06-dafny-language:booleans}{{6.1.1}{27}{Booleans}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Numbers}{28}{subsection.6.1.2}}
\newlabel{06-dafny-language:numbers}{{6.1.2}{28}{Numbers}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Characters}{28}{subsection.6.1.3}}
\newlabel{06-dafny-language:characters}{{6.1.3}{28}{Characters}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Sets}{28}{subsection.6.1.4}}
\newlabel{06-dafny-language:sets}{{6.1.4}{28}{Sets}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Sequences}{29}{subsection.6.1.5}}
\newlabel{06-dafny-language:sequences}{{6.1.5}{29}{Sequences}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Strings}{29}{subsection.6.1.6}}
\newlabel{06-dafny-language:strings}{{6.1.6}{29}{Strings}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Maps (Partial Functions)}{29}{subsection.6.1.7}}
\newlabel{06-dafny-language:maps-partial-functions}{{6.1.7}{29}{Maps (Partial Functions)}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Arrays}{30}{subsection.6.1.8}}
\newlabel{06-dafny-language:arrays}{{6.1.8}{30}{Arrays}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Statements}{30}{section.6.2}}
\newlabel{06-dafny-language:statements}{{6.2}{30}{Statements}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Block}{30}{subsection.6.2.1}}
\newlabel{06-dafny-language:block}{{6.2.1}{30}{Block}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Break}{31}{subsection.6.2.2}}
\newlabel{06-dafny-language:break}{{6.2.2}{31}{Break}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Update (Assignment)}{31}{subsection.6.2.3}}
\newlabel{06-dafny-language:update-assignment}{{6.2.3}{31}{Update (Assignment)}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Var (variable declaration)}{31}{subsection.6.2.4}}
\newlabel{06-dafny-language:var-variable-declaration}{{6.2.4}{31}{Var (variable declaration)}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}If (conditional)}{31}{subsection.6.2.5}}
\newlabel{06-dafny-language:if-conditional}{{6.2.5}{31}{If (conditional)}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}While (iteration)}{32}{subsection.6.2.6}}
\newlabel{06-dafny-language:while-iteration}{{6.2.6}{32}{While (iteration)}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Assert (assert a proposition about the state of the program)}{33}{subsection.6.2.7}}
\newlabel{06-dafny-language:assert-assert-a-proposition-about-the-state-of-the-program}{{6.2.7}{33}{Assert (assert a proposition about the state of the program)}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Print (produce output on console)}{33}{subsection.6.2.8}}
\newlabel{06-dafny-language:print-produce-output-on-console}{{6.2.8}{33}{Print (produce output on console)}{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Return}{33}{subsection.6.2.9}}
\newlabel{06-dafny-language:return}{{6.2.9}{33}{Return}{subsection.6.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Expressions}{34}{section.6.3}}
\newlabel{06-dafny-language:expressions}{{6.3}{34}{Expressions}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Literals Expressions}{34}{subsection.6.3.1}}
\newlabel{06-dafny-language:literals-expressions}{{6.3.1}{34}{Literals Expressions}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}If (Conditional) Expressions}{34}{subsection.6.3.2}}
\newlabel{06-dafny-language:if-conditional-expressions}{{6.3.2}{34}{If (Conditional) Expressions}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Conjunction and Disjunction Expressions}{34}{subsection.6.3.3}}
\newlabel{06-dafny-language:conjunction-and-disjunction-expressions}{{6.3.3}{34}{Conjunction and Disjunction Expressions}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Sequence, Set, Multiset, and Map Expressions}{35}{subsection.6.3.4}}
\newlabel{06-dafny-language:sequence-set-multiset-and-map-expressions}{{6.3.4}{35}{Sequence, Set, Multiset, and Map Expressions}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Relational Expressions}{35}{subsection.6.3.5}}
\newlabel{06-dafny-language:relational-expressions}{{6.3.5}{35}{Relational Expressions}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Array Allocation Expressions}{35}{subsection.6.3.6}}
\newlabel{06-dafny-language:array-allocation-expressions}{{6.3.6}{35}{Array Allocation Expressions}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Old Expressions}{36}{subsection.6.3.7}}
\newlabel{06-dafny-language:old-expressions}{{6.3.7}{36}{Old Expressions}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Cardinality Expressions}{36}{subsection.6.3.8}}
\newlabel{06-dafny-language:cardinality-expressions}{{6.3.8}{36}{Cardinality Expressions}{subsection.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Let Expressions}{36}{subsection.6.3.9}}
\newlabel{06-dafny-language:let-expressions}{{6.3.9}{36}{Let Expressions}{subsection.6.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}7. Boolean Algebra}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{07-boolean-algebra::doc}{{7}{39}{7. Boolean Algebra}{chapter.7}{}}
\newlabel{07-boolean-algebra:boolean-algebra}{{7}{39}{7. Boolean Algebra}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Boolean Algebra in Dafny}{39}{section.7.1}}
\newlabel{07-boolean-algebra:boolean-algebra-in-dafny}{{7.1}{39}{Boolean Algebra in Dafny}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Boolean Values}{40}{section.7.2}}
\newlabel{07-boolean-algebra:boolean-values}{{7.2}{40}{Boolean Values}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Boolean Operators}{40}{section.7.3}}
\newlabel{07-boolean-algebra:boolean-operators}{{7.3}{40}{Boolean Operators}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Nullary, Unary, Binary, and n-Ary Operators}{40}{subsection.7.3.1}}
\newlabel{07-boolean-algebra:nullary-unary-binary-and-n-ary-operators}{{7.3.1}{40}{Nullary, Unary, Binary, and n-Ary Operators}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}The Unary Operators of Boolean Algebra}{41}{subsection.7.3.2}}
\newlabel{07-boolean-algebra:the-unary-operators-of-boolean-algebra}{{7.3.2}{41}{The Unary Operators of Boolean Algebra}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant False}{41}{subsubsection*.3}}
\newlabel{07-boolean-algebra:constant-false}{{7.3.2}{41}{Constant False}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant True}{41}{subsubsection*.4}}
\newlabel{07-boolean-algebra:constant-true}{{7.3.2}{41}{Constant True}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identity Function(s)}{41}{subsubsection*.5}}
\newlabel{07-boolean-algebra:identity-function-s}{{7.3.2}{41}{Identity Function(s)}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negation}{42}{subsubsection*.6}}
\newlabel{07-boolean-algebra:negation}{{7.3.2}{42}{Negation}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Binary Boolean Operators}{42}{subsection.7.3.3}}
\newlabel{07-boolean-algebra:binary-boolean-operators}{{7.3.3}{42}{Binary Boolean Operators}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{And (conjunction)}{42}{subsubsection*.7}}
\newlabel{07-boolean-algebra:and-conjunction}{{7.3.3}{42}{And (conjunction)}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nand (not and)}{43}{subsubsection*.8}}
\newlabel{07-boolean-algebra:nand-not-and}{{7.3.3}{43}{Nand (not and)}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Or (disjunction)}{43}{subsubsection*.9}}
\newlabel{07-boolean-algebra:or-disjunction}{{7.3.3}{43}{Or (disjunction)}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Xor (exclusive or)}{43}{subsubsection*.10}}
\newlabel{07-boolean-algebra:xor-exclusive-or}{{7.3.3}{43}{Xor (exclusive or)}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nor (not or)}{44}{subsubsection*.11}}
\newlabel{07-boolean-algebra:nor-not-or}{{7.3.3}{44}{Nor (not or)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implies}{44}{subsubsection*.12}}
\newlabel{07-boolean-algebra:implies}{{7.3.3}{44}{Implies}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Follows}{44}{subsubsection*.13}}
\newlabel{07-boolean-algebra:follows}{{7.3.3}{44}{Follows}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}A Ternary Binary Operator}{44}{subsection.7.3.4}}
\newlabel{07-boolean-algebra:a-ternary-binary-operator}{{7.3.4}{44}{A Ternary Binary Operator}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Formal Languages: Syntax and Semantics}{45}{section.7.4}}
\newlabel{07-boolean-algebra:formal-languages-syntax-and-semantics}{{7.4}{45}{Formal Languages: Syntax and Semantics}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Syntax of Boolean Expressions: Inductive Definitions}{45}{section.7.5}}
\newlabel{07-boolean-algebra:the-syntax-of-boolean-expressions-inductive-definitions}{{7.5}{45}{The Syntax of Boolean Expressions: Inductive Definitions}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}The Syntax and Semantics of \sphinxstyleemphasis {Simplified} Boolean Expression Language}{46}{subsection.7.5.1}}
\newlabel{07-boolean-algebra:the-syntax-and-semantics-of-simplified-boolean-expression-language}{{7.5.1}{46}{The Syntax and Semantics of \sphinxstyleemphasis {Simplified} Boolean Expression Language}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{46}{subsubsection*.14}}
\newlabel{07-boolean-algebra:syntax}{{7.5.1}{46}{Syntax}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semantics}{46}{subsubsection*.15}}
\newlabel{07-boolean-algebra:semantics}{{7.5.1}{46}{Semantics}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}The Syntax of a Complete Boolean Expression Language}{47}{subsection.7.5.2}}
\newlabel{07-boolean-algebra:the-syntax-of-a-complete-boolean-expression-language}{{7.5.2}{47}{The Syntax of a Complete Boolean Expression Language}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Semantics of Boolean Expressions: Recursive Evaluation}{48}{section.7.6}}
\newlabel{07-boolean-algebra:the-semantics-of-boolean-expressions-recursive-evaluation}{{7.6}{48}{The Semantics of Boolean Expressions: Recursive Evaluation}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}The Syntax and Semantics of Programming Languages}{49}{section.7.7}}
\newlabel{07-boolean-algebra:the-syntax-and-semantics-of-programming-languages}{{7.7}{49}{The Syntax and Semantics of Programming Languages}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}8. Propositional Logic}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{08-propositional-logic:propositional-logic}{{8}{51}{8. Propositional Logic}{chapter.8}{}}
\newlabel{08-propositional-logic::doc}{{8}{51}{8. Propositional Logic}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{51}{section.8.1}}
\newlabel{08-propositional-logic:introduction}{{8.1}{51}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Syntax}{53}{section.8.2}}
\newlabel{08-propositional-logic:syntax}{{8.2}{53}{Syntax}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interpretations}{53}{section.8.3}}
\newlabel{08-propositional-logic:interpretations}{{8.3}{53}{Interpretations}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Evaluation}{53}{section.8.4}}
\newlabel{08-propositional-logic:evaluation}{{8.4}{53}{Evaluation}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Models}{54}{section.8.5}}
\newlabel{08-propositional-logic:models}{{8.5}{54}{Models}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Satisfiability, Validity}{54}{section.8.6}}
\newlabel{08-propositional-logic:satisfiability-validity}{{8.6}{54}{Satisfiability, Validity}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Logical Consequence}{55}{section.8.7}}
\newlabel{08-propositional-logic:logical-consequence}{{8.7}{55}{Logical Consequence}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}09. Natural Deduction}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{09-natural-deduction:natural-deduction}{{9}{57}{09. Natural Deduction}{chapter.9}{}}
\newlabel{09-natural-deduction::doc}{{9}{57}{09. Natural Deduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Indices and tables}{59}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{10}{59}{Indices and tables}{chapter.10}{}}
