\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirement, Specifications, and Implementations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-reqs-specs-impls:requirement-specifications-and-implementations}{{1}{1}{Requirement, Specifications, and Implementations}{chapter.1}{}}
\newlabel{01-reqs-specs-impls::doc}{{1}{1}{Requirement, Specifications, and Implementations}{chapter.1}{}}
\newlabel{01-reqs-specs-impls:welcome-to-mathematical-logic-in-software-development}{{1}{1}{Requirement, Specifications, and Implementations}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logic and Code}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-logic-and-code::doc}{{2}{3}{Logic and Code}{chapter.2}{}}
\newlabel{02-logic-and-code:logic-and-code}{{2}{3}{Logic and Code}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imperative Implementations and Declarative Specifications}{3}{section.2.1}}
\newlabel{02-logic-and-code:imperative-implementations-and-declarative-specifications}{{2.1}{3}{Imperative Implementations and Declarative Specifications}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why Not a Single Language for both Programming and Specification?}{4}{section.2.2}}
\newlabel{02-logic-and-code:why-not-a-single-language-for-both-programming-and-specification}{{2.2}{4}{Why Not a Single Language for both Programming and Specification?}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problems with Imperative Code}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-problems-with-imperative-code::doc}{{3}{5}{Problems with Imperative Code}{chapter.3}{}}
\newlabel{03-problems-with-imperative-code:problems-with-imperative-code}{{3}{5}{Problems with Imperative Code}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pure Functional Programming as Runnable Mathematics}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-runnable-math:pure-functional-programming-as-runnable-mathematics}{{4}{7}{Pure Functional Programming as Runnable Mathematics}{chapter.4}{}}
\newlabel{04-runnable-math::doc}{{4}{7}{Pure Functional Programming as Runnable Mathematics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The identify function (for integers)}{7}{section.4.1}}
\newlabel{04-runnable-math:the-identify-function-for-integers}{{4.1}{7}{The identify function (for integers)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and function types}{8}{section.4.2}}
\newlabel{04-runnable-math:data-and-function-types}{{4.2}{8}{Data and function types}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other function values of the same type}{8}{section.4.3}}
\newlabel{04-runnable-math:other-function-values-of-the-same-type}{{4.3}{8}{Other function values of the same type}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Recursive function definitions and implementations}{9}{section.4.4}}
\newlabel{04-runnable-math:recursive-function-definitions-and-implementations}{{4.4}{9}{Recursive function definitions and implementations}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dafny is a Program Verifier}{10}{section.4.5}}
\newlabel{04-runnable-math:dafny-is-a-program-verifier}{{4.5}{10}{Dafny is a Program Verifier}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integrating Formal Specification with Imperative Programming}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-putting-it-together::doc}{{5}{13}{Integrating Formal Specification with Imperative Programming}{chapter.5}{}}
\newlabel{05-putting-it-together:integrating-formal-specification-with-imperative-programming}{{5}{13}{Integrating Formal Specification with Imperative Programming}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}To integrate}{13}{section.5.1}}
\newlabel{05-putting-it-together:to-integrate}{{5.1}{13}{To integrate}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fitting it All Together}{13}{section.5.2}}
\newlabel{05-putting-it-together:fitting-it-all-together}{{5.2}{13}{Fitting it All Together}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{15}{Indices and tables}{chapter.6}{}}
